CTag = 68, 74, 1027, 547, C
ValoresxDefecto = 125, 125, 992, 584, C
Usuario = 10, 60, 704, 600, C
ModCarpeta = 78, 78, 740, 617, C
frmCal = 50, 50, 915, 436, C, 156, 156, 1043, 695, C
Contadores = 150, 150, 932, 524, C
Errores = 100, 100, 985, 456, C
ModInformes = 90, 100, 686, 640, C
pcname = 150, 150, 968, 664, C
Control2 = 50, 50, 841, 537, C
modBackup = 225, 225, 1057, 694, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 0, 0, 917, 390, C
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 150, 150, 1167, 506, C
modEnumResIcons = 50, 50, 974, 728, C
frmCrystal = 100, 100, 1059, 573, C, 182, 182, 1069, 721, C
frmTiposDiario = 125, 125, 1084, 598, C, 208, 208, 1095, 747, C
ModFunciones = 252, 110, 1065, 700, 
frmAsiPre = 175, 175, 1111, 558, , 234, 234, 1121, 773, C
frmempresa = 50, 50, 974, 326, C, 0, 0, 887, 539, C
frmUtilidades = 182, 181, 701, 723, , 26, 26, 582, 484, C
frmIVA = 78, 78, 674, 618, , 52, 52, 625, 590, C
frmPunteoBanco = 150, 150, 1063, 533, , 78, 78, 965, 617, C
frmConExtr = 156, 156, 752, 696, , 104, 104, 991, 643, C
Cempresa = 104, 104, 692, 641, C
frmColCtas = 26, 26, 622, 566, C, 130, 130, 1017, 669, C
frmPuntear = 0, 0, 924, 343, , 156, 156, 1043, 695, C
frmTelematica = 50, 50, 878, 501, C, 182, 182, 1069, 721, C
bus = 156, 156, 761, 694, 
frmColBalan2 = 75, 75, 1034, 548, C, 208, 208, 1095, 747, C
frmContadores = 100, 100, 1059, 573, C, 234, 234, 1121, 773, C
NIF = 0, 0, 1159, 446, C
frmBalances = 100, 100, 936, 573, C, 0, 0, 887, 539, C
frmMantenusu = 78, 78, 767, 615, C, 52, 52, 741, 589, C
frmConceptos = 130, 130, 718, 667, C, 52, 52, 939, 591, C
Cparametros = 78, 78, 900, 618, 
cLOG = 234, 234, 1085, 773, C
frmCentroControl = 156, 156, 752, 696, C, 182, 182, 778, 720, C
frmCierre = 130, 130, 936, 670, , 26, 26, 696, 564, C
frmparametros = 75, 75, 988, 458, C, 130, 130, 1017, 669, C
frmLog = 0, 0, 959, 473, C, 156, 156, 1043, 695, C
LibIVA = 130, 130, 819, 669, 
BaseDato = -16, 86, 1045, 486, 
frmMensajes = 334, 26, 922, 563, C, 76, -12, 963, 582, C
frmCuentas = 182, 182, 770, 719, C, 106, 78, 993, 617, C
libIBAN = 0, 0, 942, 473, C
frmIdentifica = 208, 208, 804, 746, C, 234, 234, 1121, 773, C
libMenu = 234, 234, 1121, 773, C
frmVarios = 125, 125, 1140, 479, C, 0, 0, 556, 458, C
ImagenADO = 175, 175, 1117, 551, C
frmConceptosList = 75, 75, 940, 529, C, 26, 26, 913, 565, C
frmTiposDiarioList = 100, 100, 965, 554, C, 52, 52, 939, 591, C
libFiltro = 125, 125, 1088, 569, C
frmColCtasList = 75, 75, 1254, 548, C, 78, 78, 965, 617, C
frmAsiPreList = 0, 0, 407, 345, C, 104, 104, 991, 643, C
frmAsientosList = 25, 25, 432, 370, C, 52, 52, 640, 590, C
frmBasico = 50, 50, 944, 457, C, 156, 156, 1043, 695, C
ModBasico = 31, 103, 841, 642, C
frmBasico2 = 175, 175, 1182, 608, C, 182, 182, 1069, 721, C
frmAgentes = 100, 100, 992, 443, C, 208, 208, 1095, 747, C
frmTipoPago = 0, 0, 566, 539, C, 234, 234, 1121, 773, C
frmFormaPago = 0, 0, 1046, 251, C, 0, 0, 887, 539, C
frmBanco = 0, 0, 874, 382, C, 26, 26, 913, 565, C
frmbic = 25, 25, 1035, 303, C, 52, 52, 939, 591, C
frmSegurosListClientes = 50, 50, 457, 395, , 78, 78, 965, 617, C
frmTipoPagoList = 75, 75, 482, 420, C, 104, 104, 991, 643, C
frmFormaPagoList = 100, 100, 507, 445, C, 130, 130, 1017, 669, C
frmBancoList = 125, 125, 532, 470, C, 156, 156, 1043, 695, C
frmBicList = 150, 150, 557, 495, C, 182, 182, 1069, 721, C
frmAgentesList = 0, 0, 407, 345, C, 208, 208, 1095, 747, C
frmCrystalList = 25, 25, 432, 370, C, 234, 234, 1121, 773, C
frmEditorMenus = 150, 150, 1131, 587, C, 0, 0, 887, 539, C
frmCartas = 125, 125, 967, 511, C, 26, 26, 913, 565, C
frmZoom = 150, 150, 1210, 531, C, 52, 52, 939, 591, C
frmAsientosHco = 78, 78, 674, 616, , 52, 52, 648, 590, C
frmAsientosHcoList = 50, 50, 457, 395, C, 0, 0, 588, 538, C
frmAsiLinAdd = 100, 100, 1029, 466, C, 78, 78, 666, 616, C
frmConExtrList = 150, 150, 965, 504, C, 156, 156, 1043, 695, C
frmInfTotCtaCon = 100, 100, 645, 445, C, 182, 182, 1069, 721, C
frmInfBalPerConso = 208, 208, 813, 748, C, 260, 260, 865, 798, C
frmCtasAgrupadas = 0, 0, 0, 0, C, 234, 234, 1121, 773, C
frmInmoElto = 0, 0, 1010, 278, C, 0, 0, 887, 539, C
frmInmoEltoList = 150, 150, 695, 495, C, 26, 26, 913, 565, C
frmInmoConceptos = 0, 0, 0, 0, C, 52, 52, 939, 591, C
frmInmoConceptosList = 0, 0, 545, 345, C, 78, 78, 965, 617, C
frmInmoInfEst = 25, 25, 911, 303, C, 104, 104, 991, 643, C
frmInmoSimu = 50, 50, 936, 328, C, 130, 130, 1017, 669, C
frmInmoGenerar = 208, 208, 781, 748, C, 26, 26, 599, 564, C
frmInmoDeshacer = 25, 25, 1042, 413, C, 182, 182, 1069, 721, C
frmInfRatios = 130, 130, 703, 668, C, 104, 104, 677, 642, C
frmInfEvolSal = 125, 125, 1011, 403, C, 78, 78, 651, 616, C
frmActualizar = 234, 234, 855, 756, , 104, 104, 692, 642, C
frmInmoHco = 0, 0, 0, 0, C, 26, 26, 913, 565, C
frmFacturasCli = 0, 0, 660, 637, C, 111, -16, 837, 521, C
frmFacturasCliCob = 125, 125, 888, 485, C, 78, 78, 965, 617, C
frmFacturasCliPrev = 0, 0, 1094, 222, C, 104, 104, 991, 643, C
frmFacturasCliList = 52, 52, 743, 591, C, 130, 130, 821, 667, C
Ctipoformapago = 104, 104, 926, 644, C
frmFacturasCliListado = 182, 182, 873, 719, C, 156, 156, 847, 693, C
frmFacturasCliCtaVtas = 125, 125, 670, 470, C, 182, 182, 1069, 721, C
frmFacturasPro = 660, 0, 1320, 637, , 26, 26, 1228, 787, C
frmFacturasProPrev = 175, 175, 1150, 594, C, 234, 234, 1121, 773, C
frmFacturasProPag = 100, 100, 1036, 483, C, 0, 0, 887, 539, C
frmFacturasProListado = 208, 208, 897, 745, C, 182, 182, 871, 719, C
frmFacturasProCtaGastos = 0, 0, 545, 345, C, 52, 52, 939, 591, C
frmBalancesCopy = 50, 50, 854, 623, C, 78, 78, 965, 617, C
frmColBalanList = 175, 175, 1040, 629, C, 104, 104, 991, 643, C
frmInmoVenta = 0, 0, 927, 383, C, 130, 130, 1017, 669, C
modTesoreria = 50, 50, 963, 433, C
frmAEAT_LibrosOficiales = 52, 52, 714, 593, , 104, 104, 954, 643, C
frmModelo340 = 75, 75, 999, 351, , 182, 182, 1069, 721, C
frmInfConsBalan = 26, 26, 631, 564, C, 0, 0, 605, 538, C
frmModelo347 = 104, 104, 793, 643, , 208, 208, 994, 745, C
frmPresu = 100, 100, 1029, 466, C, 0, 0, 887, 539, C
frmPresuList = 150, 150, 695, 495, C, 26, 26, 913, 565, C
frmModelo349 = 0, 0, 545, 345, , 52, 52, 939, 591, C
frmModelo303Liq = 50, 50, 1189, 426, , 78, 78, 965, 617, C
frmHcoLiqIVA = 125, 125, 908, 501, C, 104, 104, 991, 643, C
frmInfCtaExplo = 234, 234, 973, 772, C, 208, 208, 947, 746, C
frmInfDiarioOficial = 104, 104, 843, 644, C, 182, 182, 921, 720, C
frmLogList = 150, 150, 968, 604, C, 57, 15, 944, 554, C
frmPresuGenerar = 0, 0, 912, 433, C, 208, 208, 1095, 747, C
frmPresuBal = 75, 75, 1128, 475, C, 234, 234, 1121, 773, C
frmCCCentroCoste = 50, 50, 919, 354, C, 0, 0, 887, 539, C
frmCCCentroCosteList = 125, 125, 670, 470, C, 26, 26, 913, 565, C
frmCCConExtr = 75, 75, 988, 458, , 52, 52, 939, 591, C
frmCCConExtrList = 100, 100, 1153, 500, C, 78, 78, 965, 617, C
frmCCCtaExplo = 0, 0, 545, 345, C, 104, 104, 991, 643, C
frmCCDetalleExplota = 25, 25, 570, 370, C, 130, 130, 1017, 669, C
frmAsientosHcoPrev = 25, 25, 1013, 487, C, 26, 26, 614, 564, C
frmVisReport = 259, 104, 953, 644, C, 182, 182, 1069, 721, CZ
frmTESCobros = 52, 52, 625, 592, C, 260, 260, 833, 798, C
frmTESCobrosDivVto = 130, 130, 718, 670, C, 234, 234, 1121, 773, C
frmTESVerCobrosPagos = 150, 150, 1148, 623, C, 0, 0, 887, 539, C
CparametrosT = 0, 0, 722, 360, C
LibImporteTexto = 175, 175, 1136, 566, C
frmTESActualizar = 100, 100, 1212, 441, C, 26, 26, 913, 565, C
Contabilizar = 0, 0, 851, 444, 
LinNormasBanco = 0, 0, 877, 474, C
libNormaXML = 175, 175, 1092, 557, C
frmTESVarios = 125, 125, 1038, 508, C, 52, 52, 939, 591, C
frmTESParciales = 75, 75, 967, 427, C, 78, 78, 965, 617, C
frmTESImpRecibo = 208, 208, 902, 748, C, 104, 104, 991, 643, C
frmTESCobrosPdtesList = 26, 26, 696, 566, C, 260, 260, 930, 798, C
frmTESRealizarCobros = 0, 0, 944, 515, C, 208, 208, 878, 746, C
frmTESRefTalon = 75, 75, 1144, 514, C, 182, 182, 1069, 721, C
frmTESCompensaAboCli = 16, -1, 929, 382, C, 208, 208, 1095, 747, C
frmTESCompensaAboCliImp = 0, 0, 596, 540, C, 234, 234, 1121, 773, C
frmTESReclamaCli = 52, 52, 729, 590, C, 26, 26, 703, 564, C
frmTESReclamaCliList = 125, 125, 670, 470, C, 26, 26, 913, 565, C
frmTESReclamaCliEfe = 104, 104, 846, 564, C, 182, 182, 924, 640, C
frmTESRemesas = 104, 104, 709, 642, , 78, 78, 683, 616, C
frmTESbancosLimiteCredi = 0, 0, 545, 345, C, 104, 104, 991, 643, C
frmTESRemesasGrab = 75, 75, 988, 458, C, 130, 130, 1017, 669, C
frmTESRemesasCont = 25, 25, 938, 408, C, 156, 156, 1043, 695, C
frmTESRemesasDev = 25, 25, 778, 423, , 182, 182, 1069, 721, C
frmTESCobrosDevList = 100, 100, 951, 544, C, 208, 208, 1095, 747, C
frmTESPagos = 234, 234, 904, 772, C, 208, 208, 878, 746, C
frmTESPagosDivVto = 130, 130, 718, 670, C, 104, 104, 692, 642, C
frmTESPagosBancoList = 0, 0, 545, 345, C, 26, 26, 913, 565, C
frmTESPagosPdtesList = 125, 125, 976, 569, C, 52, 52, 939, 591, C
frmTESRealizarPagos = 0, 0, 670, 538, C, 260, 260, 930, 798, C
frmTESRefTalonPagos = 125, 125, 1038, 508, C, 104, 104, 991, 643, C
frmTESCompensaciones = 25, 25, 860, 406, , 130, 130, 1017, 669, C
frmTESListado = 100, 100, 1013, 483, C, 156, 156, 1043, 695, C
frmTESRecepcionDoc = 50, 50, 803, 448, C, 182, 182, 1069, 721, C
frmTESRecepcionDocPrev = 175, 175, 1088, 558, C, 208, 208, 1095, 747, C
frmTESRecepcionDocList = 75, 75, 620, 420, C, 234, 234, 1121, 773, C
frmTESRemesasTP = 75, 75, 828, 473, C, 0, 0, 887, 539, C
frmTESRemesasTPList = 100, 100, 645, 445, C, 26, 26, 913, 565, C
frmTESRemesasTPCont = 150, 150, 1063, 533, C, 52, 52, 939, 591, C
frmTESRemesasTPDev = 100, 100, 853, 498, C, 78, 78, 965, 617, C
frmTESNorma57 = 0, 0, 913, 383, C, 104, 104, 991, 643, C
frmTESTransferencias = 0, 0, 677, 538, C, 260, 260, 937, 798, C
frmTESTransferenciasCont = 50, 50, 963, 433, C, 156, 156, 1043, 695, C
frmTESTransferenciasList = 25, 25, 570, 370, C, 182, 182, 1069, 721, C
frmTESCompensaAboPro = 673, 21, 1586, 404, C, 208, 208, 1095, 747, C
frmTESCompensaAboProImp = 50, 50, 595, 395, C, 234, 234, 1121, 773, C
frmTESMemoriaPlazos = 125, 125, 670, 470, C, 0, 0, 887, 539, C
frmTESGastosFijos = 100, 100, 1013, 483, C, 26, 26, 913, 565, C
frmTESGastosFijos2 = 100, 100, 944, 441, C, 52, 52, 939, 591, C
frmTESGastosFijosList = 150, 150, 695, 495, C, 78, 78, 965, 617, C
frmSegurosListComunicacion = 25, 25, 762, 598, C, 250, 250, 987, 823, C
frmTESInfSituacionCta = 25, 25, 876, 469, C, 130, 130, 1017, 669, C
frmTESInfSituacion = 200, 200, 1132, 689, C, 156, 156, 1043, 695, C
frmppal = 172, 2, 934, 540, , 26, 26, 832, 564, C
modCodejock17 = 150, 150, 1060, 510, C
frmInbox = 154, 20, 945, 507, C, 66, 26, 953, 565, C
frmShortcutBar2 = 0, 0, 792, 381, , 156, 3, 1043, 542, C
frmEditEvent = 150, 150, 1166, 503, C, 0, 0, 887, 539, C
frmPaneCalendar2 = 175, 175, 1014, 748, C, 26, 26, 913, 565, C
frmPaneContacts2 = 100, 100, 658, 483, C, 52, 52, 939, 591, C
pageBackstageHelp = 50, 50, 1066, 395, C, 78, 78, 965, 617, C
frmOccurrenceSeriesChooser = 0, 0, 0, 0, C, 156, 156, 1043, 695, C
frmImportarUtil = 100, 100, 1068, 587, C, 182, 182, 1069, 721, C
libCalendar = 0, 0, 481, 351, C
providerMySQL = 50, 50, 942, 401, C
SQLDataHelper = 175, 175, 1001, 664, C
frmCustomEventProperties = 25, 25, 949, 286, C, 25, 25, 777, 376, C
frmReminders = 150, 150, 902, 501, , 25, 25, 777, 376, C
frmCalendarCategorias = 150, 150, 1044, 557, C, 125, 125, 1019, 532, C
frmCuentasSEPA = 125, 125, 1019, 532, C, 100, 100, 994, 507, C
frmTesDividVtoResult = 75, 75, 734, 449, C, 50, 50, 709, 424, C
frmTESInfSituacionNIF = 0, 0, 851, 444, C, 104, 104, 991, 643, C
frmIVAList = 225, 225, 966, 798, C, 200, 200, 941, 773, C
frmConsolidadoFras = 150, 150, 992, 536, C, -66, 458, 858, 761, C
frmInfBalSumSal = 125, 125, 832, 514, C, 50, 50, 992, 439, C
frmSII_Avisos = 150, 150, 937, 603, C, -128, 419, 659, 872, C
libSII = 175, 175, 962, 628, C
frmImportarNavarres = 50, 50, 946, 494, C, 75, 75, 971, 519, C
frmImportacionNavFra = 100, 100, 996, 544, C, 50, 50, 946, 494, C
frmImportarNavConcep = 125, 125, 1021, 569, C, 25, 25, 921, 469, C
frmImportarNavProceso = 0, 0, 896, 444, C, 200, 200, 1096, 644, C
frmFacturaModificar = 135, 10, 1126, 473, C, 100, 100, 992, 565, C
frmGraficos = 0, 0, 978, 387, C, 150, 150, 1128, 537, C
frmAseguradas = 0, 0, 900, 405, C, 175, 175, 1075, 580, C
frmASeguradoAvisos = 0, 0, 697, 573, C, 75, 75, 772, 648, C
libAsegurados = 225, 225, 922, 798, C
frmAseguradosAccion = 175, 175, 872, 748, C, 50, 50, 747, 623, C
libMensajes = 50, 50, 908, 498, 
frmMenBox = 100, 100, 932, 569, C, 0, 0, 832, 469, C
frmProAlbaranres = 100, 100, 898, 519, C, 0, 0, 798, 419, C
frmAlfresQ = 75, 75, 899, 636, C, 50, 50, 722, 611, C
frmAlfresQFRA = 101, 28, 1071, 589, C, 75, 75, 832, 486, C
frmMenBoxAriadna = 125, 125, 1086, 516, C, 175, 175, 998, 564, C
frmInfBalSumSalConso = 75, 75, 898, 464, Z, 50, 50, 873, 439, C
frmInfBalances = 150, 150, 1032, 585, C, 125, 125, 832, 514, C
frmTesCobrosAgente = 0, 211, 944, 422, C, 0, 422, 944, 633, C
libSAGE = 25, 25, 1022, 476, 
frmTESRemesasList = 100, 100, 1195, 573, C, 75, 75, 1170, 548, C
frmModelo303 = 50, 50, 1145, 486, , 25, 25, 1120, 461, C
