Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#..\..\Program Files\Chilkat Software Inc\Chilkat Mail\ChilkatMail.dll#Chilkat Mail 5.3.1
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#..\..\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll#Crystal Report Viewer Control 9
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#16.2#0; Codejock.SkinFramework.v16.2.0.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=CTag; CTag.cls
Module=ValoresxDefecto; ValoresxDefecto.bas
Class=Usuario; Usuario.cls
Module=ModCarpeta; ModCarpeta.bas
Form=frmCal.frm
Class=Contadores; Contadores.cls
Module=Errores; Errores.bas
Module=ModInformes; ModInformes.bas
Module=pcname; pcname.bas
Class=Configuracion; Configuracion2.cls
Module=modBackup; modBackup.bas
Module=modCharMultibase; modCharMultibase.bas
Module=libCCBanco; libCCBanco.bas
Module=modEnlaceMutlibase; modEnlaceMutlibase.bas
Module=RuedaRaton; RuedaRaton.bas
Module=modEnumResIcons; modEnumRes.bas
Form=frmCrystal.frm
Form=frmTiposDiario2.frm
Module=ModFunciones; ModFunciones.bas
Form=frmAsiPre.frm
Form=frmempresa.frm
Form=frmCuentasBancarias.frm
Form=frmUtilidades.frm
Form=frmIVA.frm
Form=frmPunteoBanco.frm
Form=frmConExtr.frm
Class=Cempresa; Cempresa.cls
Form=frmColCtas2.frm
Form=frmPuntear.frm
Form=frmTelematica.frm
Module=bus; bus.bas
Form=frmCCoste.frm
Form=frmColBalan.frm
Form=frmContadores.frm
Module=NIF; NIF.bas
Form=frmBalances2.frm
Form=frmMantenusu.frm
Form=frmConceptos.frm
Class=Cparametros; Cparametros.cls
Class=cLOG; cLOG.cls
Form=frmCentroControl.frm
Form=frmCierre.frm
Form=frmparametros.frm
Form=frmLog.frm
Module=LibIVA; LibIVA.bas
Module=BaseDato; BaseDato.bas
Form=frmMensajes.frm
Form=frmCuentas2.frm
Module=libIBAN; libIBAN.bas
Form=frmIdentifica.frm
Form=frmPpal.frm
Module=libMenu; libMenu.bas
Form=frmVarios.frm
Module=ImagenADO; ImagenADO.bas
Form=frmConceptosList.frm
Form=frmVisReportN.frm
Form=frmTiposDiarioList.frm
Module=libFiltro; libFiltro.bas
Form=frmColCtasList.frm
Form=frmAsiPreList.frm
Form=frmAsientosList.frm
Form=frmBasico.frm
Module=ModBasico; ModBasico.bas
Form=frmBasico2.frm
Form=frmAgentes.frm
Form=frmTipoPago.frm
Form=frmFormaPago2.frm
Form=frmBanco.frm
Form=frmbic.frm
Form=frmIVAList.frm
Form=frmTipoPagoList.frm
Form=frmFormaPagoList.frm
Form=frmBancoList.frm
Form=frmBicList.frm
Form=frmAgentesList.frm
Form=frmCrystalList.frm
Class=CparametrosT; CparametrosT.cls
Form=frmEditorMenus.frm
Form=frmCartas.frm
Form=frmZoom.frm
Form=frmAsientosHco.frm
Form=frmAsientosHcoList.frm
Form=frmAsiLinAdd.frm
Form=frmConExtrList.frm
Form=frmInfTotCtaCon.frm
Form=frmInfBalSumSal.frm
Form=frmCtasAgrupadas.frm
Form=frmInmoElto.frm
Form=frmInmoEltoList.frm
Form=frmInmoConceptos.frm
Form=frmInmoConceptosList.frm
Form=frmInmoInfEst.frm
Form=frmInmoSimu.frm
Form=frmInmoGenerar.frm
Form=frmInmoDeshacer.frm
Form=frmInfRatios.frm
Form=frmInfEvolSal.frm
Form=frmActualizar.frm
Form=frmInmoHco.frm
Form=frmFacturasCli.frm
Form=frmFacturasCliCob.frm
Form=frmFacturasCliPrev.frm
Form=frmFacturasCliList.frm
Class=Ctipoformapago; Ctipoformapago.cls
Form=frmFacturasCliListado.frm
Form=frmFacturasCliCtaVtas.frm
Form=frmFacturasPro.frm
Form=frmFacturasProPrev.frm
Form=frmFacturasProPag.frm
Form=frmFacturasProListado.frm
Form=frmFacturasProCtaGastos.frm
Form=frmBalancesCopy.frm
Form=frmColBalanList.frm
Form=frmInmoVenta.frm
Module=modTesoreria; modTesoreria.bas
Form=frmModelo303.frm
Form=frmModelo340.frm
Form=frmInfBalances.frm
Form=frmModelo347.frm
Form=frmPresu.frm
Form=frmPresuList.frm
Form=frmModelo349.frm
Form=frmModelo303Liq.frm
Form=frmHcoLiqIva.frm
Form=frmInfCtaExplo.frm
Form=frmInfDiarioOficial.frm
Form=frmLogList.frm
Form=frmImprimir.frm
Form=frmListado.frm
Form=frmPresuGenerar.frm
Form=frmPresuBal.frm
Form=frmCCCentroCoste.frm
Form=frmCCCentroCosteList.frm
IconForm="frmPpal"
Startup="Sub Main"
HelpFile=""
Title="Ariconta"
ExeName32="Ariconta6.exe"
Command32=""
Name="Ariconta6"
HelpContextID="0"
Description="Contabilidad"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Ariconta Windows"
VersionCompanyName="Ariadna Software S.L."
VersionFileDescription="Contabilidad"
VersionLegalCopyright="Ariadna Sofware"
VersionLegalTrademarks="Ariadna Software"
VersionProductName="Ariconta4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
