CTag = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Contadores = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
ModInformes = 0, 112, 762, 628, 
pcname = 0, 0, 0, 0, C
Control2 = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 0, 0, 0, 0, C
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmCrystal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTiposDiario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFunciones = 0, 0, 0, 0, C
frmAsiPre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmempresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUtilidades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIVA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPunteoBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConExtr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cempresa = -7, 109, 789, 627, 
frmColCtas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPuntear = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTelematica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bus = 182, 182, 853, 700, 
frmColBalan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContadores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
frmBalances = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantenusu = 156, 156, 908, 674, , 182, 182, 833, 698, C
frmConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
frmCentroControl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCierre = 0, 0, 762, 516, , 0, 0, 0, 0, C
frmparametros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LibIVA = 0, 0, 0, 0, C
BaseDato = 234, 234, 996, 750, 
frmMensajes = 130, 130, 780, 648, , 0, 0, 0, 0, C
frmCuentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libIBAN = 104, 104, 856, 622, 
frmIdentifica = 156, 156, 918, 672, , 26, 26, 788, 542, C
frmPpal = 26, 26, 676, 544, , 156, 156, 827, 672, C
libMenu = 0, 0, 0, 0, C
frmVarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ImagenADO = 0, 0, 0, 0, C
frmConceptosList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTiposDiarioList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libFiltro = 0, 0, 0, 0, C
frmColCtasList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsiPreList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientosList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBasico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModBasico = 182, 182, 832, 700, 
frmBasico2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgentes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormaPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIVAList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoPagoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormaPagoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBicList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgentesList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrystalList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditorMenus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCartas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientosHco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientosHcoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsiLinAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConExtrList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfTotCtaCon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfBalSumSal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCtasAgrupadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoElto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoEltoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoConceptosList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoInfEst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoSimu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoGenerar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoDeshacer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfRatios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfEvolSal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmActualizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoHco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCli = 130, 130, 882, 648, , 234, 234, 885, 750, C
frmFacturasCliCob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCliPrev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCliList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Ctipoformapago = 0, 0, 0, 0, C
frmFacturasCliListado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCliCtaVtas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasPro = 52, 52, 702, 570, , 78, 78, 627, 594, C
frmFacturasProPrev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasProPag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasProListado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasProCtaGastos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBalancesCopy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColBalanList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoVenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTesoreria = 0, 0, 0, 0, C
frmModelo303 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelo340 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfBalances = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelo347 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresuList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelo349 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelo303Liq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHcoLiqIVA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfCtaExplo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfDiarioOficial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresuGenerar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresuBal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCCentroCoste = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCCentroCosteList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCConExtr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCConExtrList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCCtaExplo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCDetalleExplota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientosHcoPrev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESCobros = 52, 52, 804, 570, , 0, 0, 0, 0, C
frmTESCobrosDivVto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESVerCobrosPagos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CparametrosT = 0, 0, 0, 0, C
LibImporteTexto = 0, 0, 0, 0, C
frmTESActualizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Contabilizar = 208, 208, 970, 724, 
LinNormasBanco = 78, 78, 830, 596, 
libNormaXML = 0, 0, 0, 0, C
frmTESVarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESParciales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESImpRecibo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESCobrosPdtesList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRealizarCobros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRefTalon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESCompensaAboCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESCompensaAboCliImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESReclamaCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESReclamaCliList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESReclamaCliEfe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRemesas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRemesasList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRemesasGrab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRemesasCont = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRemesasDev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESCobrosDevList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESPagos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESPagosDivVto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESPagosBancoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESPagosPdtesList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRealizarPagos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRefTalonPagos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESCompensaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESListado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRecepcionDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRecepcionDocPrev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRecepcionDocList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRemesasTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRemesasTPList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRemesasTPCont = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRemesasTPDev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESNorma57 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESTransferencias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESTransferenciasCont = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESTransferenciasList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESCompensaAboPro = 26, 26, 778, 544, , 208, 208, 859, 724, C
frmTESCompensaAboProImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESMemoriaPlazos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESGastosFijos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESGastosFijos2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESGastosFijosList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESInfSituacionNIF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESInfSituacionCta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESInfSituacion = 104, 104, 775, 622, , 156, 156, 726, 672, C
