CTag = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
Usuario = 75, 75, 833, 566, C
ModCarpeta = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 50, 50, 882, 242, C
Contadores = 0, 0, 0, 0, C
Errores = 200, 200, 1256, 632, C
ModInformes = 0, 112, 762, 628, C
pcname = 0, 0, 0, 0, C
Control2 = 25, 25, 1132, 125, C
modBackup = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 0, 0, 0, 0, C
modEnlaceMutlibase = 0, 0, 1056, 432, C
RuedaRaton = 50, 50, 898, 387, C
modEnumResIcons = 37, 160, 939, 596, C
frmCrystal = 0, 0, 902, 436, , 75, 75, 907, 267, C
frmTiposDiario = 50, 50, 1109, 442, , 0, 0, 832, 192, C
ModFunciones = 0, 338, 201, 507, C
frmAsiPre = 100, 100, 962, 566, , 25, 25, 857, 217, C
frmempresa = 100, 100, 1159, 492, , 50, 50, 882, 608, C
frmUtilidades = 125, 125, 883, 581, C, 75, 75, 907, 267, C
frmIVA = 75, 75, 1229, 556, , 0, 0, 832, 192, C
frmPunteoBanco = 75, 75, 785, 531, C, 25, 25, 857, 217, C
frmConExtr = 0, 0, 987, 438, , 50, 50, 882, 242, C
Cempresa = -7, 109, 789, 627, C
frmColCtas = 0, 507, 201, 676, , 75, 75, 907, 267, C
frmPuntear = 25, 25, 927, 461, C, 0, 0, 832, 192, C
frmTelematica = 0, 0, 725, 456, C, 25, 25, 857, 217, C
bus = 201, 0, 402, 169, 
frmColBalan = 25, 25, 927, 461, , 50, 50, 882, 242, C
frmContadores = 150, 150, 878, 626, , 75, 75, 907, 267, C
NIF = 0, 0, 0, 0, C
frmBalances = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmMantenusu = 156, 156, 908, 674, , 182, 182, 833, 698, C
frmConceptos = 125, 125, 1067, 559, C, 50, 50, 882, 242, C
Cparametros = 50, 50, 876, 400, C
cLOG = 25, 25, 826, 399, C
frmCentroControl = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmCierre = 0, 0, 762, 516, C, 0, 0, 832, 192, C
frmparametros = 75, 75, 876, 449, C, 25, 25, 857, 217, C
frmLog = 75, 75, 1134, 467, , 50, 50, 882, 242, C
LibIVA = 100, 100, 901, 474, C
BaseDato = 234, 234, 996, 750, C
frmMensajes = 0, 169, 201, 338, C, 75, 75, 907, 267, C
frmCuentas = 0, 0, 848, 451, C, 25, 25, 735, 474, C
libIBAN = 104, 104, 856, 622, C
frmIdentifica = 156, 156, 918, 672, , 26, 26, 788, 542, C
libMenu = 200, 200, 958, 686, C
frmVarios = 0, 0, 0, 0, C, 25, 25, 857, 217, C
ImagenADO = 0, 0, 0, 0, C
frmConceptosList = 100, 100, 810, 556, C, 50, 50, 882, 242, C
frmTiposDiarioList = 0, 0, 0, 0, C, 75, 75, 907, 267, C
libFiltro = 0, 0, 0, 0, C
frmColCtasList = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmAsiPreList = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmAsientosList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmBasico = 25, 25, 887, 491, C, 75, 75, 907, 267, C
ModBasico = 201, 169, 402, 338, C
frmBasico2 = 201, 338, 402, 507, C, 0, 0, 832, 192, C
frmAgentes = 125, 125, 963, 437, C, 25, 25, 857, 217, C
frmTipoPago = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmFormaPago = 150, 150, 988, 462, C, 75, 75, 907, 267, C
frmBanco = 275, 275, 1334, 825, C, 0, 0, 832, 192, C
frmbic = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmIVAList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTipoPagoList = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmFormaPagoList = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmBancoList = 0, 0, 1059, 550, C, 25, 25, 857, 217, C
frmBicList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmAgentesList = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmCrystalList = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmEditorMenus = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmCartas = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmZoom = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmAsientosHco = 201, 507, 402, 676, C, 0, 0, 832, 192, C
frmAsientosHcoList = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmAsiLinAdd = 50, 50, 943, 528, C, 50, 50, 882, 242, C
frmConExtrList = 100, 100, 1092, 500, C, 75, 75, 907, 267, C
frmInfTotCtaCon = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmInfBalSumSal = 25, 25, 565, 598, C, 25, 25, 857, 217, C
frmCtasAgrupadas = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmInmoElto = 402, 0, 603, 135, C, 75, 75, 907, 267, C
frmInmoEltoList = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmInmoConceptos = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmInmoConceptosList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmInmoInfEst = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmInmoSimu = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmInmoGenerar = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmInmoDeshacer = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmInfRatios = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmInfEvolSal = 50, 50, 1042, 450, C, 0, 0, 832, 192, C
frmActualizar = 402, 135, 603, 270, C, 25, 25, 857, 217, C
frmInmoHco = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmFacturasCli = 402, 270, 603, 405, C, 124, 82, 775, 598, C
frmFacturasCliCob = 175, 175, 1050, 641, C, 0, 0, 832, 192, C
frmFacturasCliPrev = 200, 200, 1075, 666, C, 25, 25, 857, 217, C
frmFacturasCliList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
Ctipoformapago = 0, 0, 0, 0, C
frmFacturasCliListado = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmFacturasCliCtaVtas = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmFacturasPro = 402, 405, 603, 540, C, 78, 78, 627, 594, C
frmFacturasProPrev = 225, 225, 1100, 691, C, 50, 50, 882, 242, C
frmFacturasProPag = 41, 68, 956, 523, C, 75, 75, 907, 267, C
frmFacturasProListado = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmFacturasProCtaGastos = 100, 100, 973, 561, , 25, 25, 857, 217, C
frmBalancesCopy = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmColBalanList = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmInmoVenta = 402, 540, 603, 675, C, 0, 0, 832, 192, C
modTesoreria = 125, 125, 1117, 599, C
frmModelo303 = 50, 50, 851, 424, C, 25, 25, 857, 217, C
frmModelo340 = 75, 75, 876, 449, C, 50, 50, 882, 242, C
frmInfBalances = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmModelo347 = 100, 100, 901, 474, C, 0, 0, 832, 192, C
frmPresu = 603, 0, 804, 135, C, 25, 25, 857, 217, C
frmPresuList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmModelo349 = 125, 125, 926, 499, C, 75, 75, 907, 267, C
frmModelo303Liq = 150, 150, 951, 524, C, 0, 0, 832, 192, C
frmHcoLiqIVA = 175, 175, 976, 549, C, 25, 25, 857, 217, C
frmInfCtaExplo = 150, 150, 956, 619, , 50, 50, 882, 242, C
frmInfDiarioOficial = 175, 175, 1237, 644, C, 75, 75, 907, 267, C
frmLogList = 150, 150, 908, 606, C, 0, 0, 832, 192, C
frmPresuGenerar = 225, 225, 1287, 694, C, 25, 25, 857, 217, C
frmPresuBal = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmCCCentroCoste = 100, 100, 1237, 437, C, 75, 75, 907, 267, C
frmCCCentroCosteList = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmCCConExtr = 603, 135, 804, 270, C, 25, 25, 857, 217, C
frmCCConExtrList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmCCCtaExplo = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmCCDetalleExplota = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmAsientosHcoPrev = 50, 50, 925, 516, C, 25, 25, 857, 217, C
frmVisReport = 50, 50, 989, 465, , 50, 50, 882, 242, CZ
frmTESCobros = 52, 52, 804, 570, , 75, 75, 907, 267, C
frmTESCobrosDivVto = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTESVerCobrosPagos = 150, 150, 1109, 610, C, 25, 25, 857, 217, C
CparametrosT = 0, 0, 0, 0, C
LibImporteTexto = 0, 0, 0, 0, C
frmTESActualizar = 603, 270, 804, 405, C, 50, 50, 882, 242, C
Contabilizar = 603, 405, 804, 540, C
LinNormasBanco = 78, 78, 830, 596, C
libNormaXML = 225, 225, 1261, 775, C
frmTESVarios = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESParciales = 75, 75, 950, 541, C, 0, 0, 832, 192, C
frmTESImpRecibo = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESCobrosPdtesList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESRealizarCobros = 100, 100, 975, 566, C, 75, 75, 907, 267, C
frmTESRefTalon = 25, 25, 1162, 362, C, 0, 0, 832, 192, C
frmTESCompensaAboCli = 150, 150, 1089, 565, C, 25, 25, 857, 217, C
frmTESCompensaAboCliImp = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESReclamaCli = 125, 125, 1000, 591, , 75, 75, 907, 267, C
frmTESReclamaCliList = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTESReclamaCliEfe = 603, 540, 804, 675, , 25, 25, 857, 217, C
frmTESRemesas = 150, 150, 593, 700, C, 50, 50, 882, 242, C
frmTESRemesasList = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESRemesasGrab = 225, 225, 668, 775, C, 0, 0, 832, 192, C
frmTESRemesasCont = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESRemesasDev = 150, 150, 1025, 616, C, 50, 50, 882, 242, C
frmTESCobrosDevList = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESPagos = 175, 175, 1050, 641, C, 0, 0, 832, 192, C
frmTESPagosDivVto = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESPagosBancoList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESPagosPdtesList = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESRealizarPagos = 200, 200, 1187, 638, C, 0, 0, 832, 192, C
frmTESRefTalonPagos = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESCompensaciones = 0, 0, 922, 337, C, 50, 50, 882, 242, C
frmTESListado = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESRecepcionDoc = 75, 75, 948, 536, , 0, 0, 832, 192, C
frmTESRecepcionDocPrev = 50, 50, 826, 459, , 25, 25, 857, 217, C
frmTESRecepcionDocList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESRemesasTP = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESRemesasTPList = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTESRemesasTPCont = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESRemesasTPDev = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESNorma57 = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESTransferencias = 250, 250, 1309, 800, C, 0, 0, 832, 192, C
frmTESTransferenciasCont = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESTransferenciasList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESCompensaAboPro = 26, 26, 778, 544, C, 208, 208, 859, 724, C
frmTESCompensaAboProImp = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTESMemoriaPlazos = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESGastosFijos = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESGastosFijos2 = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESGastosFijosList = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTESInfSituacionNIF = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESInfSituacionCta = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESInfSituacion = 104, 104, 775, 622, C, 156, 156, 726, 672, C
frmppal = 0, 0, 201, 169, Z, -12, -5, 746, 486, C
modCodejock17 = 50, 50, 808, 541, C
frmInbox = 100, 100, 858, 591, , 0, 0, 832, 192, C
frmShortcutBar2 = 125, 125, 701, 429, , 25, 25, 857, 217, C
frmEditEvent = 125, 125, 883, 616, C, 175, 175, 933, 666, C
frmPaneCalendar2 = 100, 100, 1065, 582, C, 75, 75, 907, 267, C
frmPaneContacts2 = 150, 150, 863, 521, C, 0, 0, 832, 192, C
pageBackstageHelp = 75, 193, 833, 531, , 25, 25, 857, 546, C
pageBackstageInfo = 150, 150, 1043, 591, C, 35, 242, 873, 603, C
pageBackstageSend = 125, 125, 1082, 497, , 75, 75, 907, 267, C
frmOccurrenceSeriesChooser = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmImportarFraCli = 150, 87, 882, 543, C, 200, 200, 932, 656, C
libCalendar = 0, 0, 820, 400, C
providerMySQL = 225, 225, 1069, 707, C
SQLDataHelper = 0, 0, 844, 482, C
