Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#..\..\Program Files (x86)\Chilkat Software Inc\Chilkat Mail\ChilkatMail.dll#Chilkat Mail 5.3.1
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\Program Files (x86)\Archivos Comunes\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#..\..\Program Files (x86)\Archivos Comunes\Crystal Decisions\2.0\bin\crviewer9.dll#Crystal Report Viewer Control 9
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#17.2#0; Codejock.SkinFramework.v17.2.0.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#17.2#0; Codejock.CommandBars.v17.2.0.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#17.2#0; Codejock.DockingPane.v17.2.0.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#17.2#0; Codejock.Calendar.v17.2.0.ocx
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#17.2#0; Codejock.ShortcutBar.v17.2.0.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#17.2#0; Codejock.Controls.v17.2.0.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#17.2#0; Codejock.ReportControl.v17.2.0.ocx
Object={C215CB9A-0AE1-499F-A101-48B3C370D3DF}#17.2#0; Codejock.ChartPro.v17.2.0.ocx
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Class=CTag; CTag.cls
Module=ValoresxDefecto; ValoresxDefecto.bas
Class=Usuario; Usuario.cls
Module=ModCarpeta; ModCarpeta.bas
Form=frmCal.frm
Class=Contadores; Contadores.cls
Module=Errores; Errores.bas
Module=ModInformes; ModInformes.bas
Module=pcname; pcname.bas
Class=Control2; Control2.cls
Module=modBackup; modBackup.bas
Module=modCharMultibase; modCharMultibase.bas
Module=libCCBanco; libCCBanco.bas
Module=modEnlaceMutlibase; modEnlaceMutlibase.bas
Module=RuedaRaton; RuedaRaton.bas
Module=modEnumResIcons; modEnumRes.bas
Form=frmCrystal.frm
Form=frmTiposDiario2.frm
Module=ModFunciones; ModFunciones.bas
Form=frmAsiPre.frm
Form=frmempresa.frm
Form=frmUtilidades.frm
Form=frmIVA.frm
Form=frmPunteoBanco.frm
Form=frmConExtr.frm
Class=Cempresa; Cempresa.cls
Form=frmColCtas2.frm
Form=frmPuntear.frm
Form=frmTelematica.frm
Module=bus; bus.bas
Form=frmColBalan.frm
Form=frmContadores.frm
Module=NIF; NIF.bas
Form=frmBalances2.frm
Form=frmMantenusu.frm
Form=frmConceptos.frm
Class=Cparametros; Cparametros.cls
Class=cLOG; cLOG.cls
Form=frmCentroControl.frm
Form=frmCierre.frm
Form=frmparametros.frm
Form=frmLog.frm
Module=LibIVA; LibIVA.bas
Module=BaseDato; BaseDato.bas
Form=frmMensajes.frm
Form=frmCuentas2.frm
Module=libIBAN; libIBAN.bas
Form=frmIdentifica.frm
Module=libMenu; libMenu.bas
Form=frmVarios.frm
Module=ImagenADO; ImagenADO.bas
Form=frmConceptosList.frm
Form=frmTiposDiarioList.frm
Module=libFiltro; libFiltro.bas
Form=frmColCtasList.frm
Form=frmAsiPreList.frm
Form=frmAsientosList.frm
Form=frmBasico.frm
Module=ModBasico; ModBasico.bas
Form=frmBasico2.frm
Form=frmTESCompensaHco.frm
Form=frmTipoPago.frm
Form=frmFormaPago2.frm
Form=frmBanco.frm
Form=frmbic.frm
Form=frmSegurosListClientes.frm
Form=frmTipoPagoList.frm
Form=frmFormaPagoList.frm
Form=frmBancoList.frm
Form=frmBicList.frm
Form=frmAgentesList.frm
Form=frmCrystalList.frm
Form=frmEditorMenus.frm
Form=frmCartas.frm
Form=frmZoom.frm
Form=frmAsientosHco.frm
Form=frmAsientosHcoList.frm
Form=frmAsiLinAdd.frm
Form=frmConExtrList.frm
Form=frmInfTotCtaCon.frm
Form=frmInfBalPerConso.frm
Form=frmCtasAgrupadas.frm
Form=frmInmoElto.frm
Form=frmInmoEltoList.frm
Form=frmInmoConceptos.frm
Form=frmInmoConceptosList.frm
Form=frmInmoInfEst.frm
Form=frmInmoSimu.frm
Form=frmInmoGenerar.frm
Form=frmInmoDeshacer.frm
Form=frmInfRatios.frm
Form=frmInfEvolSal.frm
Form=frmActualizar.frm
Form=frmInmoHco.frm
Form=frmFacturasCli.frm
Form=frmFacturasCliCob.frm
Form=frmFacturasCliPrev.frm
Form=frmFacturasCliList.frm
Class=Ctipoformapago; Ctipoformapago.cls
Form=frmFacturasCliListado.frm
Form=frmFacturasCliCtaVtas.frm
Form=frmFacturasPro.frm
Form=frmFacturasProPrev.frm
Form=frmFacturasProPag.frm
Form=frmFacturasProListado.frm
Form=frmFacturasProCtaGastos.frm
Form=frmBalancesCopy.frm
Form=frmColBalanList.frm
Form=frmInmoVenta.frm
Module=modTesoreria; modTesoreria.bas
Form=frmAEAT_LibrosOficiales.frm
Form=frmModelo340.frm
Form=frmInfConsBalan.frm
Form=frmModelo347.frm
Form=frmPresu.frm
Form=frmPresuList.frm
Form=frmModelo349.frm
Form=frmModelo303Liq.frm
Form=frmHcoLiqIva.frm
Form=frmInfCtaExplo.frm
Form=frmInfDiarioOficial.frm
Form=frmLogList.frm
Form=frmPresuGenerar.frm
Form=frmPresuBal.frm
Form=frmCCCentroCoste.frm
Form=frmCCCentroCosteList.frm
Form=frmCCConExtr.frm
Form=frmCCConExtrList.frm
Form=frmCCCtaExplo.frm
Form=frmCCDetalleExplota.frm
Form=frmAsientosHcoPrev.frm
Form=frmVisReport.frm
Form=frmTESCobros.frm
Form=frmTESCobrosDivVto.frm
Form=frmTESVerCobrosPagos.frm
Class=CparametrosT; CparametrosT.cls
Module=LibImporteTexto; LibImporteTexto.bas
Form=frmTESActualizar.frm
Module=Contabilizar; Contabilizar.bas
Module=LinNormasBanco; LibNormaBanco.bas
Module=libNormaXML; libNormaXML.bas
Form=frmTESVarios.frm
Form=frmTESParciales.frm
Form=frmTESImpRecibo.frm
Form=frmTESCobrosRealizadosList.frm
Form=frmTESRealizarCobros.frm
Form=frmTESRefTalon.frm
Form=frmTESCompensaAboCliImp.frm
Form=frmTESReclamaCli.frm
Form=frmTESReclamaCliList.frm
Form=frmTESReclamaCliEfe.frm
Form=frmTESRemesas.frm
Form=frmTESRemLimCreditoBanco.frm
Form=frmTESRemesasGrab.frm
Form=frmTESRemesasCont.frm
Form=frmTESTransferDev.frm
Form=frmTESCobrosDevList.frm
Form=frmTESPagos.frm
Form=frmTESPagosDivVto.frm
Form=frmTESPagosBancoList.frm
Form=frmTESPagosPdtesList.frm
Form=frmTESRealizarPagos.frm
Form=frmTESRefTalonPagos.frm
Form=frmTESCompensaciones.frm
Form=frmTESListado.frm
Form=frmTESRecepcionDoc.frm
Form=frmTESRecepcionDocPrev.frm
Form=frmTESRecepcionDocList.frm
Form=frmTESRemesasTP.frm
Form=frmTESRemesasTPList.frm
Form=frmTESRemesasTPCont.frm
Form=frmTESRemesasTPDev.frm
Form=frmTESNorma57.frm
Form=frmTESTransferencias.frm
Form=frmTESTransferenciasCont.frm
Form=frmTESTransferenciasList.frm
Form=frmTESCompensaAboPro.frm
Form=frmTESCompensaAboProImp.frm
Form=frmTESMemoriaPlazos.frm
Form=frmTESGastosFijos.frm
Form=frmTESGastosFijos2.frm
Form=frmTESGastosFijosList.frm
Form=frmSegurosListOperaciones.frm
Form=frmTESInfSituacionCta.frm
Form=frmTESInfSituacion.frm
Form=frmPpalN.frm
Module=modCodejock17; modCodejock17.bas
Form=frmInbox.frm
Form=frmShortcutBar.frm
Form=frmProperties.frm
Form=frmPaneCalendar.frm
Form=frmPaneContacts.frm
Form=pageBackstageHelp.frm
Form=frmOccurrenceSeriesChooser.frm
Form=frmImportarFraCli.frm
Module=libCalendar; libCalendar.bas
Class=providerMySQL; providerMySQL.cls
Class=SQLDataHelper; SQLDataHelper.cls
Form=frmCustomEventProperties.frm
Form=frmReminders.frm
Form=frmCalendarCategorias.frm
Form=frmCuentasSEPA.frm
Form=frmTesDividVtoResult.frm
Form=frmTESInfSituacionNIF.frm
Form=frmIVAList.frm
Form=frmConsolidadoFras.frm
Form=frmInfBalSumSal.frm
Form=frmSII_Avisos.frm
Module=libSII; libSII.bas
Form=frmImportarNavarres.frm
Form=frmNavaImportacion.frm
Form=frmImportarNavConcep.frm
Form=frmImportarNavProceso.frm
Form=frmFacturaModificar.frm
Form=frmGraficos.frm
Form=frmAseguradas.frm
Form=frmAseguradoAvisos.frm
Module=libAsegurados; libAsegurados.bas
Form=frmAseguradosAccion.frm
Module=libMensajes; libMensajesCodejok.bas
Form=frmMenBox.frm
Form=frmProAlbaranres.frm
Form=frmAlfresQ.frm
Form=frmAlfresQFRA.frm
Form=frmMenBoxAriadna.frm
Form=frmInfBalSumSalConso.frm
Form=frmInfBalances.frm
Form=frmTesCobrosParciales.frm
Module=libSAGE; libSAGE.bas
Form=frmTESCompensaList.frm
Form=frmModelo303.frm
Form=frmTESRemesasDev.frm
Form=frmTESCobrosPdtesList.frm
Form=frmEditorMenus2.frm
Form=frmTesCompensaAutomatica.frm
Form=frmTESCompensaAboCli.frm
Form=frmInmoUbicacion.frm
Form=frmTESRemesasList.frm
Form=frmInmoSeccion.frm
Form=frmAgentes.frm
IconForm="frmppal"
Startup="Sub Main"
HelpFile=""
Title="Ariconta"
ExeName32="Ariconta6.exe"
Command32=""
Name="Ariconta6"
HelpContextID="0"
Description="Contabilidad"
CompatibleMode="0"
MajorVer=6
MinorVer=2
RevisionVer=23
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="AriCONTA 6"
VersionCompanyName="Ariadna Software S.L."
VersionFileDescription="Gestión contable y Financiera"
VersionLegalCopyright="Ariadna Sofware S.L."
VersionLegalTrademarks="Ariadna Software"
VersionProductName="AriCONTA 6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
