CTag = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
Usuario = 8, 139, 702, 679, 
ModCarpeta = 78, 78, 740, 617, 
frmCal = 0, 0, 0, 0, C, 156, 156, 1043, 695, C
Contadores = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
ModInformes = 90, 100, 686, 640, 
pcname = 0, 0, 0, 0, C
Control2 = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 0, 0, 0, 0, C
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmCrystal = 0, 0, 0, 0, C, 182, 182, 1069, 721, C
frmTiposDiario = 0, 0, 0, 0, C, 208, 208, 1095, 747, C
ModFunciones = 260, 260, 999, 798, 
frmAsiPre = 0, 0, 0, 0, C, 234, 234, 1121, 773, C
frmempresa = 0, 0, 0, 0, C, 0, 0, 887, 539, C
frmUtilidades = 182, 182, 701, 723, , 26, 26, 582, 484, C
frmIVA = 78, 78, 674, 618, , 52, 52, 625, 590, C
frmPunteoBanco = 0, 0, 0, 0, C, 78, 78, 965, 617, C
frmConExtr = 156, 156, 752, 696, , 104, 104, 991, 643, C
Cempresa = 104, 104, 692, 641, 
frmColCtas = 26, 26, 622, 566, , 130, 130, 1017, 669, C
frmPuntear = 0, 0, 0, 0, C, 156, 156, 1043, 695, C
frmTelematica = 0, 0, 0, 0, C, 182, 182, 1069, 721, C
bus = 156, 156, 761, 694, 
frmColBalan = 0, 0, 0, 0, C, 208, 208, 1095, 747, C
frmContadores = 0, 0, 0, 0, C, 234, 234, 1121, 773, C
NIF = 0, 0, 0, 0, C
frmBalances = 0, 0, 0, 0, C, 0, 0, 887, 539, C
frmMantenusu = 78, 78, 767, 615, , 52, 52, 741, 589, C
frmConceptos = 130, 130, 718, 667, , 52, 52, 939, 591, C
Cparametros = 78, 78, 900, 618, 
cLOG = 234, 234, 1085, 773, 
frmCentroControl = 156, 156, 752, 696, , 182, 182, 778, 720, C
frmCierre = 130, 130, 936, 670, , 26, 26, 696, 564, C
frmparametros = 0, 0, 0, 0, C, 130, 130, 1017, 669, C
frmLog = 0, 0, 0, 0, C, 156, 156, 1043, 695, C
LibIVA = 130, 130, 819, 669, 
BaseDato = 0, 0, 0, 0, C
frmMensajes = 156, 156, 744, 693, , 182, 182, 1069, 721, C
frmCuentas = 182, 182, 770, 719, , 208, 208, 1095, 747, C
libIBAN = 0, 0, 0, 0, C
frmIdentifica = 208, 208, 804, 746, , 234, 234, 1121, 773, C
libMenu = 234, 234, 1121, 773, 
frmVarios = 0, 0, 0, 0, C, 0, 0, 556, 458, C
ImagenADO = 0, 0, 0, 0, C
frmConceptosList = 0, 0, 0, 0, C, 26, 26, 913, 565, C
frmTiposDiarioList = 0, 0, 0, 0, C, 52, 52, 939, 591, C
libFiltro = 0, 0, 0, 0, C
frmColCtasList = 0, 0, 0, 0, C, 78, 78, 965, 617, C
frmAsiPreList = 0, 0, 0, 0, C, 104, 104, 991, 643, C
frmAsientosList = 0, 0, 0, 0, C, 52, 52, 640, 590, C
frmBasico = 0, 0, 0, 0, C, 156, 156, 1043, 695, C
ModBasico = 208, 208, 1018, 747, 
frmBasico2 = 0, 0, 0, 0, C, 182, 182, 1069, 721, C
frmAgentes = 0, 0, 0, 0, C, 208, 208, 1095, 747, C
frmTipoPago = 0, 0, 566, 539, , 234, 234, 1121, 773, C
frmFormaPago = 0, 0, 0, 0, C, 0, 0, 887, 539, C
frmBanco = 0, 0, 0, 0, C, 26, 26, 913, 565, C
frmbic = 0, 0, 0, 0, C, 52, 52, 939, 591, C
frmIVAList = 0, 0, 0, 0, C, 78, 78, 965, 617, C
frmTipoPagoList = 0, 0, 0, 0, C, 104, 104, 991, 643, C
frmFormaPagoList = 0, 0, 0, 0, C, 130, 130, 1017, 669, C
frmBancoList = 0, 0, 0, 0, C, 156, 156, 1043, 695, C
frmBicList = 0, 0, 0, 0, C, 182, 182, 1069, 721, C
frmAgentesList = 0, 0, 0, 0, C, 208, 208, 1095, 747, C
frmCrystalList = 0, 0, 0, 0, C, 234, 234, 1121, 773, C
frmEditorMenus = 0, 0, 0, 0, C, 0, 0, 887, 539, C
frmCartas = 0, 0, 0, 0, C, 26, 26, 913, 565, C
frmZoom = 0, 0, 0, 0, C, 52, 52, 939, 591, C
frmAsientosHco = 78, 78, 674, 616, , 52, 52, 648, 590, C
frmAsientosHcoList = 0, 0, 0, 0, C, 0, 0, 588, 538, C
frmAsiLinAdd = 0, 0, 0, 0, C, 78, 78, 666, 616, C
frmConExtrList = 0, 0, 0, 0, C, 156, 156, 1043, 695, C
frmInfTotCtaCon = 0, 0, 0, 0, C, 182, 182, 1069, 721, C
frmInfBalSumSal = 208, 208, 813, 748, , 260, 260, 865, 798, C
frmCtasAgrupadas = 0, 0, 0, 0, C, 234, 234, 1121, 773, C
frmInmoElto = 0, 0, 0, 0, C, 0, 0, 887, 539, C
frmInmoEltoList = 0, 0, 0, 0, C, 26, 26, 913, 565, C
frmInmoConceptos = 0, 0, 0, 0, C, 52, 52, 939, 591, C
frmInmoConceptosList = 0, 0, 0, 0, C, 78, 78, 965, 617, C
frmInmoInfEst = 0, 0, 0, 0, C, 104, 104, 991, 643, C
frmInmoSimu = 0, 0, 0, 0, C, 130, 130, 1017, 669, C
frmInmoGenerar = 208, 208, 781, 748, , 26, 26, 599, 564, C
frmInmoDeshacer = 0, 0, 0, 0, C, 182, 182, 1069, 721, C
frmInfRatios = 130, 130, 703, 668, , 104, 104, 677, 642, C
frmInfEvolSal = 0, 0, 0, 0, C, 78, 78, 651, 616, C
frmActualizar = 234, 234, 855, 756, , 104, 104, 692, 642, C
frmInmoHco = 0, 0, 0, 0, C, 26, 26, 913, 565, C
frmFacturasCli = 260, 260, 954, 800, , 0, 0, 726, 537, C
frmFacturasCliCob = 0, 0, 0, 0, C, 78, 78, 965, 617, C
frmFacturasCliPrev = 0, 0, 0, 0, C, 104, 104, 991, 643, C
frmFacturasCliList = 52, 52, 743, 591, , 130, 130, 821, 667, C
Ctipoformapago = 104, 104, 926, 644, 
frmFacturasCliListado = 182, 182, 873, 719, , 156, 156, 847, 693, C
frmFacturasCliCtaVtas = 0, 0, 0, 0, C, 182, 182, 1069, 721, C
frmFacturasPro = 52, 52, 715, 572, Z, 26, 26, 689, 546, C
frmFacturasProPrev = 0, 0, 0, 0, C, 234, 234, 1121, 773, C
frmFacturasProPag = 0, 0, 0, 0, C, 0, 0, 887, 539, C
frmFacturasProListado = 208, 208, 897, 745, , 182, 182, 871, 719, C
frmFacturasProCtaGastos = 0, 0, 0, 0, C, 52, 52, 939, 591, C
frmBalancesCopy = 0, 0, 0, 0, C, 78, 78, 965, 617, C
frmColBalanList = 0, 0, 0, 0, C, 104, 104, 991, 643, C
frmInmoVenta = 0, 0, 0, 0, C, 130, 130, 1017, 669, C
modTesoreria = 0, 0, 0, 0, C
frmModelo303 = 52, 52, 714, 593, , 104, 104, 954, 643, C
frmModelo340 = 0, 0, 0, 0, C, 182, 182, 1069, 721, C
frmInfBalances = 26, 26, 631, 564, , 0, 0, 605, 538, C
frmModelo347 = 104, 104, 793, 643, , 208, 208, 994, 745, C
frmPresu = 0, 0, 0, 0, C, 0, 0, 887, 539, C
frmPresuList = 0, 0, 0, 0, C, 26, 26, 913, 565, C
frmModelo349 = 0, 0, 0, 0, C, 52, 52, 939, 591, C
frmModelo303Liq = 0, 0, 0, 0, C, 78, 78, 965, 617, C
frmHcoLiqIVA = 0, 0, 0, 0, C, 104, 104, 991, 643, C
frmInfCtaExplo = 234, 234, 973, 772, , 208, 208, 947, 746, C
frmInfDiarioOficial = 104, 104, 843, 644, , 182, 182, 921, 720, C
frmLogList = 0, 0, 0, 0, C, 182, 182, 1069, 721, C
frmPresuGenerar = 0, 0, 0, 0, C, 208, 208, 1095, 747, C
frmPresuBal = 0, 0, 0, 0, C, 234, 234, 1121, 773, C
frmCCCentroCoste = 0, 0, 0, 0, C, 0, 0, 887, 539, C
frmCCCentroCosteList = 0, 0, 0, 0, C, 26, 26, 913, 565, C
frmCCConExtr = 0, 0, 0, 0, C, 52, 52, 939, 591, C
frmCCConExtrList = 0, 0, 0, 0, C, 78, 78, 965, 617, C
frmCCCtaExplo = 0, 0, 0, 0, C, 104, 104, 991, 643, C
frmCCDetalleExplota = 0, 0, 0, 0, C, 130, 130, 1017, 669, C
frmAsientosHcoPrev = 0, 0, 0, 0, C, 26, 26, 614, 564, C
frmVisReport = 182, 182, 876, 722, , 182, 182, 1069, 721, CZ
frmTESCobros = 52, 52, 625, 592, , 260, 260, 833, 798, C
frmTESCobrosDivVto = 130, 130, 718, 670, , 234, 234, 1121, 773, C
frmTESVerCobrosPagos = 0, 0, 0, 0, C, 0, 0, 887, 539, C
CparametrosT = 0, 0, 0, 0, C
LibImporteTexto = 0, 0, 0, 0, C
frmTESActualizar = 0, 0, 0, 0, C, 26, 26, 913, 565, C
Contabilizar = 0, 0, 0, 0, C
LinNormasBanco = 0, 0, 0, 0, C
libNormaXML = 0, 0, 0, 0, C
frmTESVarios = 0, 0, 0, 0, C, 52, 52, 939, 591, C
frmTESParciales = 0, 0, 0, 0, C, 78, 78, 965, 617, C
frmTESImpRecibo = 208, 208, 902, 748, , 104, 104, 991, 643, C
frmTESCobrosPdtesList = 26, 26, 696, 566, , 260, 260, 930, 798, C
frmTESRealizarCobros = 234, 234, 904, 774, , 208, 208, 878, 746, C
frmTESRefTalon = 0, 0, 0, 0, C, 182, 182, 1069, 721, C
frmTESCompensaAboCli = 0, 0, 0, 0, C, 208, 208, 1095, 747, C
frmTESCompensaAboCliImp = 0, 0, 596, 540, , 234, 234, 1121, 773, C
frmTESReclamaCli = 52, 52, 729, 590, , 26, 26, 703, 564, C
frmTESReclamaCliList = 0, 0, 0, 0, C, 26, 26, 913, 565, C
frmTESReclamaCliEfe = 104, 104, 846, 564, , 182, 182, 924, 640, C
frmTESRemesas = 104, 104, 709, 642, , 78, 78, 683, 616, C
frmTESRemesasList = 0, 0, 0, 0, C, 104, 104, 991, 643, C
frmTESRemesasGrab = 0, 0, 0, 0, C, 130, 130, 1017, 669, C
frmTESRemesasCont = 0, 0, 0, 0, C, 156, 156, 1043, 695, C
frmTESRemesasDev = 0, 0, 0, 0, C, 182, 182, 1069, 721, C
frmTESCobrosDevList = 0, 0, 0, 0, C, 208, 208, 1095, 747, C
frmTESPagos = 234, 234, 904, 772, , 208, 208, 878, 746, C
frmTESPagosDivVto = 130, 130, 718, 670, , 104, 104, 692, 642, C
frmTESPagosBancoList = 0, 0, 0, 0, C, 26, 26, 913, 565, C
frmTESPagosPdtesList = 0, 0, 0, 0, C, 52, 52, 939, 591, C
frmTESRealizarPagos = 0, 0, 670, 538, , 260, 260, 930, 798, C
frmTESRefTalonPagos = 0, 0, 0, 0, C, 104, 104, 991, 643, C
frmTESCompensaciones = 0, 0, 0, 0, C, 130, 130, 1017, 669, C
frmTESListado = 0, 0, 0, 0, C, 156, 156, 1043, 695, C
frmTESRecepcionDoc = 0, 0, 0, 0, C, 182, 182, 1069, 721, C
frmTESRecepcionDocPrev = 0, 0, 0, 0, C, 208, 208, 1095, 747, C
frmTESRecepcionDocList = 0, 0, 0, 0, C, 234, 234, 1121, 773, C
frmTESRemesasTP = 0, 0, 0, 0, C, 0, 0, 887, 539, C
frmTESRemesasTPList = 0, 0, 0, 0, C, 26, 26, 913, 565, C
frmTESRemesasTPCont = 0, 0, 0, 0, C, 52, 52, 939, 591, C
frmTESRemesasTPDev = 0, 0, 0, 0, C, 78, 78, 965, 617, C
frmTESNorma57 = 0, 0, 0, 0, C, 104, 104, 991, 643, C
frmTESTransferencias = 0, 0, 677, 538, , 260, 260, 937, 798, C
frmTESTransferenciasCont = 0, 0, 0, 0, C, 156, 156, 1043, 695, C
frmTESTransferenciasList = 0, 0, 0, 0, C, 182, 182, 1069, 721, C
frmTESCompensaAboPro = 0, 0, 0, 0, C, 208, 208, 1095, 747, C
frmTESCompensaAboProImp = 0, 0, 0, 0, C, 234, 234, 1121, 773, C
frmTESMemoriaPlazos = 0, 0, 0, 0, C, 0, 0, 887, 539, C
frmTESGastosFijos = 0, 0, 0, 0, C, 26, 26, 913, 565, C
frmTESGastosFijos2 = 0, 0, 0, 0, C, 52, 52, 939, 591, C
frmTESGastosFijosList = 0, 0, 0, 0, C, 78, 78, 965, 617, C
frmTESInfSituacionNIF = 0, 0, 0, 0, C, 104, 104, 991, 643, C
frmTESInfSituacionCta = 0, 0, 0, 0, C, 130, 130, 1017, 669, C
frmTESInfSituacion = 0, 0, 0, 0, C, 156, 156, 1043, 695, C
frmppal = 182, 182, 787, 722, , 26, 26, 832, 564, C
modCodejock17 = 0, 0, 0, 0, C
frmInbox = 0, 0, 0, 0, C, 208, 208, 1095, 747, C
frmShortcutBar2 = 0, 0, 0, 0, C, 234, 234, 1121, 773, C
frmEditEvent = 0, 0, 0, 0, C, 0, 0, 887, 539, C
frmPaneCalendar2 = 0, 0, 0, 0, C, 26, 26, 913, 565, C
frmPaneContacts2 = 0, 0, 0, 0, C, 52, 52, 939, 591, C
pageBackstageHelp = 0, 0, 0, 0, C, 78, 78, 965, 617, C
pageBackstageInfo = 0, 0, 0, 0, C, 104, 104, 991, 643, C
pageBackstageSend = 0, 0, 0, 0, C, 130, 130, 1017, 669, C
frmOccurrenceSeriesChooser = 0, 0, 0, 0, C, 156, 156, 1043, 695, C
frmImportarFraCli = 0, 0, 0, 0, C, 182, 182, 1069, 721, C
libCalendar = 0, 0, 0, 0, C
providerMySQL = 0, 0, 0, 0, C
SQLDataHelper = 0, 0, 0, 0, C
