**************************************************

NIF con erroes
**************************************************

Empresa(1).    Ariadna Software, S.L.
========================================
-   
             R   02/10/2017  4M6ISH000
             R   02/10/2017  4M6SL1000
             R   06/10/2017  57GJH000
             R   10/10/2017  57QC1000
             R   16/10/2017  9G81000
             R   23/10/2017  LFQP9H000
             R   31/10/2017  KR8VDNH000
             R   06/11/2017  260QFQ4GH0
             R   10/11/2017  IN6BH000
             R   15/11/2017  ING41000
             R   22/11/2017  BUSUH000
             R   30/11/2017  280N033D10
             R   01/12/2017  N03S5H000
             R   05/12/2017  SN78LPH000
             R   11/12/2017  SN78VI1000
             R   15/12/2017  JKCB000
             R   20/12/2017  WxTeRie
- ESW0184081H  
             R   22/11/2017  34397273




