<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
<CstmrDrctDbtInitn>
<GrpHdr>
<MsgId>PRE21052412394695310RE30000012021</MsgId>
   <CreDtTm>2021-05-24T12:39:46</CreDtTm>
   <NbOfTxs>3</NbOfTxs>
   <CtrlSum>102.88</CtrlSum>
   <InitgPty>
     <Nm>Herbelca S.L.</Nm>
     <Id>
        <OrgId>
           <Othr>
              <Id>ES25222B46135372</Id>
           </Othr>
        </OrgId>
      </Id>
   </InitgPty>
</GrpHdr>
<PmtInf>
   <PmtInfId>RE000012021 24/05/21B46135372 0001</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>CORE</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2020-10-21</ReqdColltnDt>
   <Cdtr>
      <Nm>Herbelca S.L.</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>Azagador de la Torre 93   </AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES6400491827832010389247</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>BSCHESMMXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES25222B46135372</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>43001000  C  0700424420200921001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">6.87</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES8200000000000000000000</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>           </BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>David gandul</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>x</AdrLine>
              <AdrLine>46000   VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>000000000000</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES8200000000000000000000</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACTURA  C-7004244 de Fecha 21 sep 2020</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
</PmtInf>
<PmtInf>
   <PmtInfId>RE000012021 24/05/21B46135372 0002</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>CORE</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2021-01-31</ReqdColltnDt>
   <Cdtr>
      <Nm>Herbelca S.L.</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>Azagador de la Torre 93   </AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES6400491827832010389247</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>BSCHESMMXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES25222B46135372</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>43003164  A  0500422020201202001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">68.78</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES7131590047952133839627</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>BCOEESMM159</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>FONT.Y SANE.MARTIN DONAT S.L.</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>AV.DEL OLMO, 6 BAJO</AdrLine>
              <AdrLine>PICASSENT   46220     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>952133839627</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES7131590047952133839627</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACTURA  A-5004220 de Fecha 02 dic 2020</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
</PmtInf>
<PmtInf>
   <PmtInfId>RE000012021 24/05/21B46135372 0003</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>CORE</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2021-02-26</ReqdColltnDt>
   <Cdtr>
      <Nm>Herbelca S.L.</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>Azagador de la Torre 93   </AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES6400491827832010389247</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>BSCHESMMXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES25222B46135372</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>43000507  A  0500421820201029001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">27.23</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES4400305292870000625271</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>ESPCESMMXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>INSTALACIONES FONTALB, S.L.</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>C/INGENIERO JOAQUIN BENLLOCH, 2B12</AdrLine>
              <AdrLine>46006   VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>870000625271</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES4400305292870000625271</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACTURA  A-5004218 de Fecha 29 oct 2020</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
</PmtInf>
</CstmrDrctDbtInitn></Document>
