<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
<CstmrDrctDbtInitn>
<GrpHdr>
<MsgId>PRE2019043010325557030RE30000172019</MsgId>
   <CreDtTm>2019-04-30T10:32:55</CreDtTm>
   <NbOfTxs>3</NbOfTxs>
   <CtrlSum>279.29</CtrlSum>
   <InitgPty>
     <Nm>Radio Taxi Metropolitano de Valencia SLU</Nm>
     <Id>
        <OrgId>
           <Othr>
              <Id>ES55000B98877806</Id>
           </Othr>
        </OrgId>
      </Id>
   </InitgPty>
</GrpHdr>
<PmtInf>
   <PmtInfId>RE000172019 30/04/19B98877806</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>CORE</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2018-10-05</ReqdColltnDt>
   <Cdtr>
      <Nm>Radio Taxi Metropolitano de Valencia SLU</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>CARRER DELS GREMIS 8   </AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES8121005375140200020715</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>CAIXESBBXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES55000B98877806</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>43000320  E  0000000820180913002   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">88.72</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES1100190072434010021050</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>DEUTESBBASS</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>DESCALZO GIMENEZ, RAQUEL</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>TRES CRUCES,AV, 13, 17</AdrLine>
              <AdrLine>46014   VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>434010021050</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES1100190072434010021050</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>E000008 de 13/09/2018</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
</PmtInf>
<PmtInf>
   <PmtInfId>RE000172019 30/04/19B98877806</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>CORE</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2019-04-05</ReqdColltnDt>
   <Cdtr>
      <Nm>Radio Taxi Metropolitano de Valencia SLU</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>CARRER DELS GREMIS 8   </AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES8121005375140200020715</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>CAIXESBBXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES55000B98877806</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>43002443  E  0000001620181231004   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">63.52</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES9401820513810201580559</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>BBVAESMMXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>ALBUIXECH GENOVES, OMAR</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>C/ CARCAGENTE, 14-15</AdrLine>
              <AdrLine>46006   VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>810201580559</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES9401820513810201580559</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACTURA  E-0000016 de Fecha 31 dic 2018</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>43003037  E  0000000220190131003   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">127.05</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES1420386304716000139828</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CAHMESMMXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>JIMENEZ CARRION, SERGIO JOSE</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>C/ RAMON Y CAJAL, 1 - 8</AdrLine>
              <AdrLine>MELIANA   46133     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>716000139828</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES1420386304716000139828</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACTURA  E-0000002 de Fecha 31 ene 2019</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
</PmtInf>
</CstmrDrctDbtInitn></Document>
