<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
<CstmrDrctDbtInitn>
<GrpHdr>
<MsgId>PRE2018011918284620310RE30000012018</MsgId>
   <CreDtTm>2018-01-19T18:28:46</CreDtTm>
   <NbOfTxs>4</NbOfTxs>
   <NbOfTxs>4</NbOfTxs>
   <CtrlSum>20000.00</CtrlSum>
   <InitgPty>
     <Nm>Materna Servicios y Carburantes SL</Nm>
     <Id>
        <OrgId>
           <Othr>
              <Id>ES74009B98734098</Id>
           </Othr>
        </OrgId>
      </Id>
   </InitgPty>
</GrpHdr>
<PmtInf>
   <PmtInfId>RE000012018 19/01/18B98734098</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>CORE</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2018-01-19</ReqdColltnDt>
   <Cdtr>
      <Nm>Materna Servicios y Carburantes SL</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>PARTIDA MATERNA 17   </AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES8430587105312720004451</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>CCRIES2AXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES74009B98734098</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>4300007216GRP0000721620160731001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">61.10</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES3021002330290100298844</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CAIXESBBXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>RIERA RIBES, MACARI</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>AVDA. SANTOS PATRONOS, 37-9-19</AdrLine>
              <AdrLine>ALZIRA   46600     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>290100298844</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES3021002330290100298844</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>A3006927 A3008077 Numero Vencimientos   2</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>4300006485A  0301216020161031001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">68.05</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES9330582288112810018358</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CCRIES2AXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>MARTINEZ ALBERT, M. ANGELES</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>CL AZORIN, 7-3-10</AdrLine>
              <AdrLine>ALBERIC   46260     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>112810018358</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES9330582288112810018358</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACT  A-3012160 31/10/16 de 65.05</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>4300007570GRP0000757020160430001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">915.11</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES4420389934613001498158</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CAHMESMMXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>GRUPO ALZIFRUIT S.L</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>C/ VARA DE REY, 2</AdrLine>
              <AdrLine>ALZIRA   46600     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>613001498158</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES4420389934613001498158</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>A3003697 A3004762 Numero Vencimientos   2</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>4300007262GRP0000726220160930001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">140.00</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES2101820545990201635069</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>BBVAESMMXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>KRZYSZTOF MALEC</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>C/ MARQUESA DE MONTREAL, 48-2-</AdrLine>
              <AdrLine>CARCAIXENT   46740     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>990201635069</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES2101820545990201635069</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>A3009242 A3010318 GB5001221 Numero Vencimientos   3</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
</PmtInf>
</CstmrDrctDbtInitn></Document>
