<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
<CstmrDrctDbtInitn>
<GrpHdr>
<MsgId>PRE2017060210191382420RE10000012017</MsgId>
   <CreDtTm>2017-06-02T10:19:13</CreDtTm>
   <NbOfTxs>1</NbOfTxs>
   <CtrlSum>1732.5</CtrlSum>
   <InitgPty>
     <Nm>Agricola de Catadau S.C. Hortofruticola</Nm>
     <Id>
        <OrgId>
           <Othr>
              <Id>ES38002F46038881</Id>
           </Othr>
        </OrgId>
      </Id>
   </InitgPty>
</GrpHdr>
<PmtInf>
   <PmtInfId>RE000012017 02/06/17F46038881</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>CORE</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2017-06-02</ReqdColltnDt>
   <Cdtr>
      <Nm>Agricola de Catadau S.C. Hortofruticola</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>RODRIGUEZ DE LA FUENTE    </AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES5230582268501021006736</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>CCRIES2AXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES38002F46038881</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>4007202012S  0000001420161230001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">1732.50</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES0930582268552720000289</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CCRIES2AXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>CRESPO VANACLOCHA, SALVADOR</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>C/ CORBELLA, 55</AdrLine>
              <AdrLine>CARLET   46240     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>552720000289</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES0930582268552720000289</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>CRESPO VANACLOCHA, SALVADOR</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
</PmtInf>
</CstmrDrctDbtInitn></Document>
