<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
<CstmrDrctDbtInitn>
<GrpHdr>
<MsgId>FSDD2018112310033802730RE30002332018</MsgId>
   <CreDtTm>2018-11-23T10:03:38</CreDtTm>
   <NbOfTxs>1</NbOfTxs>
   <CtrlSum>11092.12</CtrlSum>
   <InitgPty>
     <Nm>EULER</Nm>
     <Id>
        <OrgId>
           <Othr>
              <Id>ES68   B20899563</Id>
           </Othr>
        </OrgId>
      </Id>
   </InitgPty>
</GrpHdr>
<PmtInf>
   <PmtInfId>RE002332018 23/11/18B20899563</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>CORE</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2018-11-23</ReqdColltnDt>
   <Cdtr>
      <Nm>EULER</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>ELBARRENA AUZOA 15   </AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES1201820334170201513611</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>BBVAESMMXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES68   B20899563</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>430000683 E  0180013120180730001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">11092.12</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES6331182061732720002349</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>BCOEESMM118</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>CCRR FORATA DE MONTSERRAT</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>C/ ING. LLOMBART, 19 B</AdrLine>
              <AdrLine>MONSERRAT   46192     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>732720002349</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES6331182061732720002349</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACTURA  E-1800131 de Fecha 30 jul 2018</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
</PmtInf>
</CstmrDrctDbtInitn></Document>
