<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
<CstmrDrctDbtInitn>
<GrpHdr>
<MsgId>PRE2017041211060760160RE10000132017</MsgId>
   <CreDtTm>2017-04-12T11:06:07</CreDtTm>
   <NbOfTxs>2</NbOfTxs>
   <CtrlSum>24.96</CtrlSum>
   <InitgPty>
     <Nm>Agricola de Catadau S.C. Suministros</Nm>
     <Id>
        <OrgId>
           <Othr>
              <Id>ES38000F46038881</Id>
           </Othr>
        </OrgId>
      </Id>
   </InitgPty>
</GrpHdr>
<PmtInf>
   <PmtInfId>RE000132017 12/04/17F46038881</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>COR1</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2017-04-12</ReqdColltnDt>
   <Cdtr>
      <Nm>Agricola de Catadau S.C. Suministros</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>RODRIGUEZ DE LA FUENTE    </AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES1030582268581021006712</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>CCRIES2AXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES38000F46038881</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>4300000672A  0016129619961216001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">6.41</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES4830821315823191936719</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CCRIES2AXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>MIQUEL A O, RAFAEL</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>C/ RAMON ESTEVE, 1</AdrLine>
              <AdrLine>CATADAU   46196     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>823191936719</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES4830821315823191936719</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>REGISTRO GRAL.-SECC.SUMINISTRO Factura 0161296 de 16/Dic/1996</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>4300000672A  0031019719970131001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">18.55</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES4830821315823191936719</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CCRIES2AXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>MIQUEL A O, RAFAEL</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>C/ RAMON ESTEVE, 1</AdrLine>
              <AdrLine>CATADAU   46196     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>823191936719</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES4830821315823191936719</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>REGISTRO GRAL.-SECC.SUMINISTRO Factura 0310197 de 31/Ene/1997</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
</PmtInf>
</CstmrDrctDbtInitn></Document>
