<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
<CstmrDrctDbtInitn>
<GrpHdr>
<MsgId>PRE21072009410478520RE30000542021</MsgId>
   <CreDtTm>2021-07-20T09:41:04</CreDtTm>
   <NbOfTxs>1</NbOfTxs>
   <CtrlSum>1210.00</CtrlSum>
   <InitgPty>
     <Nm>Fontenas S.L.</Nm>
     <Id>
        <OrgId>
           <Othr>
              <Id>ES86000B46833935</Id>
           </Othr>
        </OrgId>
      </Id>
   </InitgPty>
</GrpHdr>
<PmtInf>
   <PmtInfId>RE000542021 20/07/21B46833935 0001</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>CORE</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2021-07-20</ReqdColltnDt>
   <Cdtr>
      <Nm>Fontenas S.L.</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>ISLAS CANARIAS 29   </AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES9800930197320051006274</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>BCOEESMMXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES86000B46833935</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>430029605 A  0000287820210720001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">1210.00</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES8621004552720200050009</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CAIXESBBXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>DAV AND DAV SECOND EDITION</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>720200050009</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES8621004552720200050009</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>Factura A-0002878 de Fecha 20/07/2021</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
</PmtInf>
</CstmrDrctDbtInitn></Document>
