<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
<CstmrDrctDbtInitn>
<GrpHdr>
<MsgId>PRE2018101811410006250RE30000752018</MsgId>
   <CreDtTm>2018-10-18T11:41:00</CreDtTm>
   <NbOfTxs>1</NbOfTxs>
   <CtrlSum>861.03</CtrlSum>
   <InitgPty>
     <Nm>Alzicoop Secci n Suministros y Servicios</Nm>
     <Id>
        <OrgId>
           <Othr>
              <Id>ES94011F46024196</Id>
           </Othr>
        </OrgId>
      </Id>
   </InitgPty>
</GrpHdr>
<PmtInf>
   <PmtInfId>RE000752018 18/10/18F46024196</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>CORE</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2018-10-18</ReqdColltnDt>
   <Cdtr>
      <Nm>Alzicoop Secci n Suministros y Servicios</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>PARTIDA MATERNA 17   </AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES4830587105342712000027</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>CCRIES2AXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES94011F46024196</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>5420006161M  0000616120170915002   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">861.03</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES8201829502290208506746</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>BBVAESMMXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>RUMARFRUIT, S.L.</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>AV SANTS PATRONS   12 -7-13</AdrLine>
              <AdrLine>ALZIRA   46600     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>290208506746</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES8201829502290208506746</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>2  de 5 cuotas pr st. 3.986,24 euros 797,25 euros capital + (Euribor + 2 ) Capital pendiente 3.188,99, nuevo capital pendiente 2.391,74</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
</PmtInf>
</CstmrDrctDbtInitn></Document>
