<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
<CstmrDrctDbtInitn>
<GrpHdr>
<MsgId>PRE2017032812562374220RE10000022017</MsgId>
   <CreDtTm>2017-03-28T12:56:27</CreDtTm>
   <NbOfTxs>2</NbOfTxs>
   <CtrlSum>1370.50</CtrlSum>
   <InitgPty>
     <Nm>Base DATOS lasta level</Nm>
     <Id>
        <OrgId>
           <Othr>
              <Id>ES70000B96470190</Id>
           </Othr>
        </OrgId>
      </Id>
   </InitgPty>
</GrpHdr>
<PmtInf>
   <PmtInfId>RE000022017 28/03/17B96470190</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>COR1</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2017-01-31</ReqdColltnDt>
   <Cdtr>
      <Nm>Base DATOS lasta level</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>Pasaje Ventura Feliu 13 I. En 2</AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES6421001864930200004908</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>CAIXESBBXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES70000B96470190</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>430000011 FDI201700000120170101001 </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">772.10</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>REFSEPAPARAPICA</MndtId>
            <DtOfSgntr>2017-01-10</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CAIXESBBXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>AGRO-CITRICA DE PICASSENT, COOP. V.</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>Pol. Ind. C/6, nro.3</AdrLine>
              <AdrLine>PICASSENT   46220     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>902200088187</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES6121007414902200088187</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>obs1 de fecha n cuando el sol cae por oriente y la noche , en su inmesa oscurida d, pasa a ser lo mas grande jamas visto</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
</PmtInf>
<PmtInf>
   <PmtInfId>RE000022017 28/03/17B96470190</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>COR1</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2017-02-01</ReqdColltnDt>
   <Cdtr>
      <Nm>Base DATOS lasta level</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>Pasaje Ventura Feliu 13 I. En 2</AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES6421001864930200004908</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>CAIXESBBXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES70000B96470190</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>430000011 FDI201700000220170102001 </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">598.40</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES6121007414902200088187</MndtId>
            <DtOfSgntr>2017-01-10</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CAIXESBBXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>AGRO-CITRICA DE PICASSENT, COOP. V.</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>Pol. Ind. C/6, nro.3</AdrLine>
              <AdrLine>PICASSENT   46220     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>902200088187</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES6121007414902200088187</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>Solo observaciones para tocar los .... y de pasao ca azo. Lorem Ipmsu et absenti a again de agein egin de ego a ver si llegamos a mas de 140</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
</PmtInf>
</CstmrDrctDbtInitn></Document>
