<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
<CstmrDrctDbtInitn>
<GrpHdr>
<MsgId>PRE2017051210260971090RE10000072017</MsgId>
   <CreDtTm>2017-05-12T10:26:14</CreDtTm>
   <NbOfTxs>1</NbOfTxs>
   <CtrlSum>342.21</CtrlSum>
   <InitgPty>
     <Nm>COOP.COMARCAL LA VALL D ALBAIDA COOP.V.</Nm>
     <Id>
        <OrgId>
           <Othr>
              <Id>ES31000F97345896</Id>
           </Othr>
        </OrgId>
      </Id>
   </InitgPty>
</GrpHdr>
<PmtInf>
   <PmtInfId>RE000072017 12/05/17F97345896</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>COR1</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2017-05-12</ReqdColltnDt>
   <Cdtr>
      <Nm>COOP.COMARCAL LA VALL D ALBAIDA COOP.V.</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>Direccion 13 I. En 2</AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES3530582269132710000159</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>CCRIES2AXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES31000F97345896</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>4301001   A  0201708120170228001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">342.21</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES2030582269142810003403</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CCRIES2AXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>RAUL BENAVENT SENTANDREU</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>C/BENIGANIM,5</AdrLine>
              <AdrLine>QUATRETONDA   46837     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>142810003403</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES2030582269142810003403</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACTURA  A-2017081 de Fecha 28 feb 2017</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
</PmtInf>
</CstmrDrctDbtInitn></Document>
