<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
<CstmrDrctDbtInitn>
<GrpHdr>
<MsgId>PRE23020918205614060RE30000202023</MsgId>
   <CreDtTm>2023-02-09T18:20:56</CreDtTm>
   <NbOfTxs>1</NbOfTxs>
   <CtrlSum>95.55</CtrlSum>
   <InitgPty>
     <Nm>Materna Servicios y Carburantes SLU</Nm>
     <Id>
        <OrgId>
           <Othr>
              <Id>ES74000B98734098</Id>
           </Othr>
        </OrgId>
      </Id>
   </InitgPty>
</GrpHdr>
<PmtInf>
   <PmtInfId>RE000202023 09/02/23B98734098 0001</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>CORE</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2023-02-09</ReqdColltnDt>
   <Cdtr>
      <Nm>Materna Servicios y Carburantes SLU</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>PARTIDA MATERNA 17   </AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES2531590054242557816325</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>BCOEESMM159</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES74000B98734098</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>4300001440A  0308590920230131001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">95.55</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>ES6120386584203000551376</MndtId>
            <DtOfSgntr>2009-10-31</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CAHMESMMXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>SIFRE CASTANY, RICARDO</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>PZ ALQUERIA NOVA    8 -1-1</AdrLine>
              <AdrLine>XIRIVELLA   46014     Valencia</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>203000551376</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES6120386584203000551376</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACT  A-3085909 31/01/23 de 95.55</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
</PmtInf>
</CstmrDrctDbtInitn></Document>
