01600ALAVA
01850UGGE (DRI)
01950UCGGE (ONI)
02037HELLIN
02069LA RODA
02600ALBACETE
02850UGGE (DRI)
02950UCGGE (ONI)
03009ALCOI/ALCOY
03031BENIDORM
03063DENIA
03065ELX/ELCHE
03066ELDA
03099ORIHUELA
03140VILLENA
03600ALACANT/ALICANTE
03850UGGE (DRI)
03950UCGGE (ONI)
04053HUERCAL OVERA
04104EL EJIDO
04600ALMERIA
04850UGGE (DRI)
04950UCGGE (ONI)
05600AVILA
05850UGGE (DRI)
05950UCGGE (ONI)
06044DON BENITO
06083MERIDA
06158ZAFRA
06600BADAJOZ
06850UGGE (DRI)
06950UCGGE (ONI)
07026EIVISSA-FORMENTERA
07027INCA
07032MENORCA
07033MANACOR
07600PALMA DE MALLORCA
07601PALMA LLEVANT
07850UGGE (DRI)
07950UCGGE (ONI)
08006ARENYS DE MAR
08015BADALONA
08022BERGA
08072CORNELLA
08095GRANOLLERS
08100HOSPITALET
08101IGUALADA
08112MANRESA
08120MATARO
08186SABADELL
08204SANT CUGAT
08210SANT FELIU
08245SANTA COLOMA
08279TERRASSA
08299VIC
08306VILAFRANCA PENEDES
08308VILANOVA I GELTRU
08602COLOM
08603SANTS-LES CORTS
08604PEDRALBES-SARRIA
08605GRACIA
08606HORTA
08607SANT ANDREU
08608POBLE NOU
08610LETAMENDI
08850UGGE (DRI)
08950UCGGE (ONI)
09018ARANDA DE DUERO
09224MIRANDA DE EBRO
09600BURGOS
09850UGGE (DRI)
09950UCGGE (ONI)
10134NAVALMORAL MATA
10151PLASENCIA
10199TRUJILLO
10600CACERES
10850UGGE (DRI)
10950UCGGE (ONI)
11004ALGECIRAS
11015CHICLANA
11027PTO.STA.MARIA
11032SANLUCAR BARRAMEDA
11033SAN ROQUE
11038UBRIQUE
11600CADIZ
11850UGGE (DRI)
11950UCGGE (ONI)
12135VILA-REAL/VILLARR.
12138VINAROS
12600CASTELLO/CASTELLON
12850UGGE (DRI)
12950UCGGE (ONI)
13005ALCAZAR SAN JUAN
13071PUERTOLLANO
13087VALDEPEÑAS
13600CIUDAD REAL
13850UGGE (DRI)
13950UCGGE (ONI)
14038LUCENA
14042MONTILLA
14052PEÑARROYA-PUEBLON.
14054POZOBLANCO
14600CORDOBA
14601CORDOBA-ESTE
14602CORDOBA-OESTE
14850UGGE (DRI)
14950UCGGE (ONI)
15009BETANZOS
15019CARBALLO
15023CEE
15037FERROL
15062ORTIGUEIRA
15074RIBEIRA
15079SANTIAGO COMPOST.
15600A CORUÑA
15850UGGE (DRI)
15950UCGGE (ONI)
16212TARANCON
16600CUENCA
16850UGGE (DRI)
16950UCGGE (ONI)
17025LA BISBAL
17072FIGUERES
17121OLOT
17600GIRONA
17850UGGE (DRI)
17950UCGGE (ONI)
18024BAZA
18091GUADIX
18123LOJA
18142MOTRIL
18150ORGIVA
18600GRANADA
18601GRANADA-ALMANJAYAR
18850UGGE (DRI)
18950UCGGE (ONI)
19600GUADALAJARA
19850UGGE (DRI)
19950UCGGE (ONI)
20600GUIPUZCOA
20850UGGE (DRI)
20950UCGGE (ONI)
21007ARACENA
21010AYAMONTE
21054PALMA DEL CONDADO
21600HUELVA
21850UGGE (DRI)
21950UCGGE (ONI)
22218MONZON
22600HUESCA
22850UGGE (DRI)
22950UCGGE (ONI)
23005ANDUJAR
23055LINARES
23092UBEDA
23095VILLACARRILLO
23600JAEN
23850UGGE (DRI)
23950UCGGE (ONI)
24009ASTORGA
24118PONFERRADA
24600LEON
24850UGGE (DRI)
24950UCGGE (ONI)
25600LLEIDA
25850UGGE (DRI)
25950UCGGE (ONI)
26036CALAHORRA
26071HARO
26600LOGROÑO
26850UGGE (DRI)
26950UCGGE (ONI)
27019FOZ
27031MONFORTE LEMOS
27600LUGO
27850UGGE (DRI)
27950UCGGE (ONI)
28005ALCALA DE HENARES
28006ALCOBENDAS
28007ALCORCON
28013ARANJUEZ
28014ARGANDA
28045COLMENAR VIEJO
28054EL ESCORIAL
28058FUENLABRADA
28065GETAFE
28074LEGANES
28092MOSTOLES
28115POZUELO
28148TORREJON ARDOZ
28601ARGANZUELA
28602CARABANCHEL
28603CENTRO
28604CIUDAD LINEAL
28605CHAMARTIN
28606FUENCARRAL
28607HORTALEZA-BARAJAS
28608LATINA
28609VILLA DE VALLECAS
28610MORATALAZ-VICALV.
28611RETIRO
28612SALAMANCA
28613SAN BLAS
28614PUENTE DE VALLECAS
28615VILLAVERDE-USERA
28616GUZMAN EL BUENO
28850UGGE (DRI)
28950UCGGE (ONI)
29012ALORA
29015ANTEQUERA
29069MARBELLA
29084RONDA
29094VELEZ-MALAGA
29103TORREMOLINOS
29600MALAGA
29601MALAGA-ESTE
29850UGGE (DRI)
29950UCGGE (ONI)
30019CIEZA
30024LORCA
30029MULA
30600MURCIA
30850UGGE (DRI)
30950UCGGE (ONI)
31600NAFARROA/NAVARRA
31850UGGE (DRI)
31950UCGGE (ONI)
32010O BARCO VALDEORRAS
32020O CARBALLIÑO
32025CELANOVA
32086VERIN
32600OURENSE
32850UGGE (DRI)
32950UCGGE (ONI)
33004AVILES
33011CANGAS DE NARCEA
33012CANGAS DE ONIS
33031LANGREO
33034LUARCA
33037MIERES
33600OVIEDO
33850UGGE (DRI)
33950UCGGE (ONI)
34004AGUILAR DE CAMPOO
34600PALENCIA
34850UGGE (DRI)
34950UCGGE (ONI)
35004LANZAROTE
35010STA.MARIA GUIA
35018FUERTEVENTURA
35020SAN BARTOLOME
35600LAS PALMAS
35850UGGE (DRI)
35950UCGGE (ONI)
36017A ESTRADA
36042PONTEAREAS
36055TUI
36060VILAGARCIA AROUSA
36600PONTEVEDRA
36850UGGE (DRI)
36950UCGGE (ONI)
37046BEJAR
37107CIUDAD RODRIGO
37600SALAMANCA
37850UGGE (DRI)
37950UCGGE (ONI)
38006ARONA
38023LA LAGUNA
38028PUERTO DE LA CRUZ
38036GOMERA
38037LA PALMA
38048HIERRO
38600STA. CRUZ TENERIFE
38850UGGE (DRI)
38950UCGGE (ONI)
39035LAREDO
39059REINOSA
39087TORRELAVEGA
39600CANTABRIA
39850UGGE (DRI)
39950UCGGE (ONI)
40600SEGOVIA
40850UGGE (DRI)
40950UCGGE (ONI)
41039ECIJA
41055LORA DEL RIO
41065MORON FRONTERA
41068OSUNA
41095UTRERA
41601MACARENA
41603PARQUE
41604NERVION-SAN PABLO
41606OESTE-NOROESTE
41607TOMAS DE IBARRA
41850UGGE (DRI)
41950UCGGE (ONI)
42600SORIA
42850UGGE (DRI)
42950UCGGE (ONI)
43125REUS
43157TORTOSA
43600TARRAGONA
43850UGGE (DRI)
43950UCGGE (ONI)
44013ALCAÑIZ
44600TERUEL
44850UGGE (DRI)
44950UCGGE (ONI)
45143QUINTANAR
45166TALAVERA REINA
45600TOLEDO
45850UGGE (DRI)
45950UCGGE (ONI)
46017ALZIRA
46096CATARROJA
46133GANDIA
46147XATIVA
46149LLIRIA
46161MANISES
46173MONCADA
46215REQUENA
46222SAGUNT/SAGUNTO
46237SUECA
46246TORRENT
46601VALENCIA-GRAO
46602VALENCIA-NORTE
46603GUILLEM CASTRO
46850UGGE (DRI)
46950UCGGE (ONI)
47086MEDINA DEL CAMPO
47600VALLADOLID
47601VALLADOLID CAPITAL
47850UGGE (DRI)
47950UCGGE (ONI)
48600VIZCAYA
48850UGGE (DRI)
48950UCGGE (ONI)
49023BENAVENTE
49600ZAMORA
49850UGGE (DRI)
49950UCGGE (ONI)
50067CALATAYUD
50095EJEA CABALLEROS
50600ZARAGOZA
50601ARRABAL-PTE. SANT.
50602DELICIAS
50603LAS FUENTES
50850UGGE (DRI)
50950UCGGE (ONI)
51600CARTAGENA
51850UGGE (DRI)
51950UCGGE (ONI)
52600GIJON
52850UGGE (DRI)
52950UCGGE (ONI)
53600JEREZ FRONTERA
53850UGGE (DRI)
53950UCGGE (ONI)
54600VIGO
54850UGGE (DRI)
54950UCGGE (ONI)
55600CEUTA
55850UGGE (DRI)
55950UCGGE (ONI)
56600MELILLA
56850UGGE (DRI)
56950UCGGE (ONI)
