   01ALAVA
   02ALBACETE
   03ALACANT/ALICANTE
   04ALMERIA
   05AVILA
   06BADAJOZ
   07ILLES BALEARS
   08BARCELONA
   09BURGOS
   10CACERES
   11CADIZ
   12CASTELLO/CASTELLON
   13CIUDAD REAL
   14CORDOBA
   15A CORUÑA
   16CUENCA
   17GIRONA
   18GRANADA
   19GUADALAJARA
   20GUIPUZCOA
   21HUELVA
   22HUESCA
   23JAEN
   24LEON
   25LLEIDA
   26LA RIOJA
   27LUGO
   28MADRID
   29MALAGA
   30MURCIA
   31NAFARROA/NAVARRA
   32OURENSE
   33OVIEDO
   34PALENCIA
   35LAS PALMAS
   36PONTEVEDRA
   37SALAMANCA
   38STA. CRUZ TENERIFE
   39CANTABRIA
   40SEGOVIA
   41SEVILLA
   42SORIA
   43TARRAGONA
   44TERUEL
   45TOLEDO
   46VALENCIA
   47VALLADOLID
   48VIZCAYA
   49ZAMORA
   50ZARAGOZA
   51CARTAGENA
   52GIJON
   53JEREZ FRONTERA
   54VIGO
   55CEUTA
   56MELILLA
01600ALAVA
02037HELLIN
02069LA RODA
02600ALBACETE
03009ALCOI/ALCOY
03031BENIDORM
03063DENIA
03065ELX/ELCHE
03066ELDA
03099ORIHUELA
03140VILLENA
03601ALACANT/ALICANTE
04053HUERCAL-OVERA
04104EL EJIDO
04600ALMERIA
05600AVILA
06044DON BENITO
06083MERIDA
06158ZAFRA
06600BADAJOZ
07026EIVISSA-FORMENTERA
07027INCA
07032MENORCA
07033MANACOR
07601PALMA DE MALLORCA
08006ARENYS DE MAR
08015BADALONA
08022BERGA
08072CORNELLA DE LLOBR.
08095GRANOLLERS
08100L'HOSPITALET DE L.
08101IGUALADA
08112MANRESA
08120MATARO
08186SABADELL
08204SANT CUGAT DEL V.
08210SANT FELIU
08245SANTA COLOMA DE G.
08279TERRASSA
08299VIC
08306VILAFRANCA PENEDES
08308VILANOVA I GELTRU
08602COLOM
08603SANTS-LES CORTS
08604PEDRALBES-SARRIA
08605GRACIA
08606HORTA
08607SANT ANDREU
08608POBLE-NOU
08610LETAMENDI
09018ARANDA DE DUERO
09224MIRANDA DE EBRO
09600BURGOS
10134NAVALMORAL MATA
10151PLASENCIA
10199TRUJILLO
10600CACERES
11004ALGECIRAS
11015CHICLANA DE LA FR.
11027PTO. DE STA. MARIA
11032SANLUCAR BARRAMEDA
11033SAN ROQUE
11038UBRIQUE
11600CADIZ
12135VILA-REAL/VILLARR.
12138VINAROS
12600CASTELLO/CASTELLON
13005ALCAZAR SAN JUAN
13071PUERTOLLANO
13087VALDEPEÑAS
13600CIUDAD REAL
14038LUCENA
14042MONTILLA
14052PEÑARROYA-PUEBLON.
14054POZOBLANCO
14600CORDOBA
14601CORDOBA-ESTE
15009BETANZOS
15019CARBALLO
15023CEE
15037FERROL
15062ORTIGUEIRA
15074RIBEIRA
15079SANTIAGO COMPOST.
15600A CORUÑA
16212TARANCON
16600CUENCA
17025LA BISBAL
17072FIGUERES
17121OLOT
17600GIRONA
18024BAZA
18091GUADIX
18123LOJA
18142MOTRIL
18150ORGIVA
18600GRANADA
18601GRANADA-ALMANJAYAR
19600GUADALAJARA
20600GUIPUZCOA
21007ARACENA
21010AYAMONTE
21054PALMA DEL CONDADO
21600HUELVA
22218MONZON
22600HUESCA
23005ANDUJAR
23055LINARES
23092UBEDA
23095VILLACARRILLO
23600JAEN
24009ASTORGA
24118PONFERRADA
24600LEON
25252LA SEU D'URGELL
25272TARREGA
25600LLEIDA
26036CALAHORRA
26071HARO
26600LOGROÑO
27019FOZ
27031MONFORTE DE LEMOS
27600LUGO
28005ALCALA DE HENARES
28006ALCOBENDAS
28007ALCORCON
28013ARANJUEZ
28014ARGANDA
28045COLMENAR VIEJO
28054EL ESCORIAL
28058FUENLABRADA
28065GETAFE
28074LEGANES
28092MOSTOLES
28115POZUELO
28148TORREJON DE ARDOZ
28602CARABANCHEL
28603MONTALBAN
28604CIUDAD LINEAL
28606FUENCARRAL
28607HORTALEZA-BARAJAS
28608LATINA
28609VILLA DE VALLECAS
28610MORATALAZ-VICALV.
28612MARIA DE MOLINA
28613SAN BLAS
28614PUENTE DE VALLECAS
28615VILLAVERDE-USERA
28616GUZMAN EL BUENO
29012ALORA
29015ANTEQUERA
29069MARBELLA
29084RONDA
29094VELEZ-MALAGA
29103TORREMOLINOS
29600MALAGA
29601MALAGA-ESTE
30019CIEZA
30024LORCA
30029MULA
30601MURCIA
31600NAFARROA/NAVARRA
32010O BARCO VALDEORRAS
32020O CARBALLIÑO
32025CELANOVA
32086VERIN
32600OURENSE
33004AVILES
33011CANGAS DEL NARCEA
33012CANGAS DE ONIS
33031LANGREO
33034LUARCA
33037MIERES
33600OVIEDO
34004AGUILAR DE CAMPOO
34600PALENCIA
35004LANZAROTE
35010STA.MARIA DE GUIA
35018FUERTEVENTURA
35020SAN BARTOLOME TIR.
35601LAS PALMAS G.C.
36017A ESTRADA
36042PONTEAREAS
36055TUI
36060VILAGARCIA AROUSA
36600PONTEVEDRA
37046BEJAR
37107CIUDAD RODRIGO
37600SALAMANCA
38006ARONA
38023LA LAGUNA
38028PUERTO DE LA CRUZ
38036LA GOMERA
38037LA PALMA
38048EL HIERRO
38600STA. CRUZ TENERIFE
39035LAREDO
39059REINOSA
39087TORRELAVEGA
39600CANTABRIA
40600SEGOVIA
41039ECIJA
41055LORA DEL RIO
41065MORON FRONTERA
41068OSUNA
41095UTRERA
41600SEVILLA
41601MACARENA
41603PARQUE
41604NERVION-SAN PABLO
41606OESTE-NOROESTE
42600SORIA
43125REUS
43157TORTOSA
43600TARRAGONA
44013ALCAÑIZ
44600TERUEL
45143QUINTANAR ORDEN
45166TALAVERA REINA
45600TOLEDO
46017ALZIRA
46096CATARROJA
46133GANDIA
46147XATIVA
46149LLIRIA
46161MANISES
46173MONCADA
46215REQUENA
46222SAGUNT/SAGUNTO
46237SUECA
46246TORRENT
46601VALENCIA-GRAO
46602VALENCIA-NORTE
46603GUILLEM DE CASTRO
47086MEDINA DEL CAMPO
47600VALLADOLID
47601VALLADOLID CAPITAL
48600VIZCAYA
49023BENAVENTE
49600ZAMORA
50067CALATAYUD
50095EJEA CABALLEROS
50600ZARAGOZA
50601ARRABAL-PTE. SANT.
50602DELICIAS
50603LAS FUENTES
51600CARTAGENA
52600GIJON
53600JEREZ FRONTERA
54600VIGO
55600CEUTA
56600MELILLA
